###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Fri Feb 10 19:27:55 2023
#  Design:            picorv32
#  Command:           report_timing > timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[30] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.615
= Slack Time                    6.335
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time            1.029
     +----------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                           |                   |           |       |  Time   |   Time   | 
     |---------------------------+-------------------+-----------+-------+---------+----------| 
     |                           | resetn ^          |           |       |   1.029 |    7.364 | 
     | FE_OFC968_resetn          | A ^ -> Y ^        | BUFX2     | 0.103 |   1.131 |    7.467 | 
     | g90291__6260              | B ^ -> Y v        | NAND2X1   | 0.078 |   1.209 |    7.545 | 
     | g90064__9315              | AN v -> Y v       | NAND2BXL  | 0.036 |   1.245 |    7.580 | 
     | g91910__2802              | C v -> Y v        | OR3X1     | 0.050 |   1.295 |    7.630 | 
     | drc_bufs90472             | A v -> Y ^        | INVX1     | 0.022 |   1.317 |    7.652 | 
     | g89777__8428              | B ^ -> Y v        | NAND2X1   | 0.026 |   1.343 |    7.678 | 
     | g89768__5477              | A1 v -> Y ^       | OAI22X1   | 0.064 |   1.407 |    7.742 | 
     | inc_add_382_74_g439       | A ^ -> Y ^        | AND2X1    | 0.046 |   1.453 |    7.788 | 
     | inc_add_382_74_g437       | A ^ -> Y ^        | AND2X1    | 0.032 |   1.485 |    7.820 | 
     | inc_add_382_74_g435       | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.514 |    7.849 | 
     | inc_add_382_74_g434       | A ^ -> Y ^        | AND2X1    | 0.030 |   1.544 |    7.879 | 
     | inc_add_382_74_g432       | B ^ -> Y v        | NAND2X1   | 0.023 |   1.567 |    7.903 | 
     | inc_add_382_74_g430       | B v -> Y ^        | NOR2BX1   | 0.022 |   1.589 |    7.924 | 
     | inc_add_382_74_g428       | A ^ -> Y ^        | AND2X1    | 0.038 |   1.627 |    7.962 | 
     | inc_add_382_74_g426       | A ^ -> Y ^        | AND2X1    | 0.033 |   1.660 |    7.995 | 
     | inc_add_382_74_g424       | B ^ -> CO ^       | ADDHX1    | 0.030 |   1.690 |    8.025 | 
     | inc_add_382_74_g423       | A ^ -> Y ^        | AND2X1    | 0.031 |   1.721 |    8.056 | 
     | inc_add_382_74_g421       | B ^ -> Y v        | NAND2X1   | 0.024 |   1.744 |    8.080 | 
     | inc_add_382_74_g419       | B v -> Y ^        | NOR2BX1   | 0.024 |   1.768 |    8.104 | 
     | inc_add_382_74_g417       | B ^ -> Y v        | NAND2X1   | 0.028 |   1.796 |    8.131 | 
     | inc_add_382_74_g415       | B v -> Y ^        | NOR2BX1   | 0.025 |   1.820 |    8.156 | 
     | inc_add_382_74_g413       | A ^ -> Y ^        | AND2X1    | 0.038 |   1.858 |    8.193 | 
     | inc_add_382_74_g411       | B ^ -> Y v        | NAND2X1   | 0.027 |   1.885 |    8.220 | 
     | inc_add_382_74_g409       | AN v -> Y v       | NAND2BX1  | 0.031 |   1.916 |    8.251 | 
     | inc_add_382_74_g407       | B v -> Y ^        | NOR2BX1   | 0.031 |   1.947 |    8.282 | 
     | inc_add_382_74_g405       | A ^ -> Y ^        | AND2X1    | 0.037 |   1.984 |    8.319 | 
     | inc_add_382_74_g403       | B ^ -> Y v        | NAND2X1   | 0.026 |   2.010 |    8.345 | 
     | inc_add_382_74_g401       | B v -> Y ^        | NOR2BX1   | 0.023 |   2.032 |    8.368 | 
     | inc_add_382_74_g399       | A ^ -> Y ^        | AND2X1    | 0.034 |   2.067 |    8.402 | 
     | inc_add_382_74_g397       | B ^ -> Y v        | NAND2X1   | 0.026 |   2.092 |    8.428 | 
     | inc_add_382_74_g395       | B v -> Y ^        | NOR2BX1   | 0.024 |   2.116 |    8.452 | 
     | inc_add_382_74_g393       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.148 |    8.483 | 
     | inc_add_382_74_g391       | A ^ -> Y ^        | AND2X1    | 0.034 |   2.182 |    8.517 | 
     | inc_add_382_74_g389       | B ^ -> Y v        | NAND2X1   | 0.033 |   2.215 |    8.550 | 
     | inc_add_382_74_g387       | B v -> Y ^        | NOR2BX1   | 0.036 |   2.251 |    8.586 | 
     | inc_add_382_74_g385       | B ^ -> Y v        | NAND2X1   | 0.028 |   2.279 |    8.615 | 
     | g189588                   | B0 v -> Y ^       | OAI21X1   | 0.014 |   2.293 |    8.629 | 
     | g189587                   | B ^ -> Y v        | MXI2XL    | 0.054 |   2.348 |    8.683 | 
     | FE_OFC1461_mem_la_addr_30 | A v -> Y ^        | INVXL     | 0.052 |   2.399 |    8.735 | 
     | FE_OFC1462_mem_la_addr_30 | A ^ -> Y v        | INVX1     | 0.021 |   2.420 |    8.756 | 
     | FE_OFC1928_mem_la_addr_30 | A v -> Y ^        | INVX1     | 0.044 |   2.464 |    8.800 | 
     | FE_OFC1929_mem_la_addr_30 | A ^ -> Y v        | CLKINVX20 | 0.128 |   2.592 |    8.928 | 
     |                           | mem_la_addr[30] v |           | 0.022 |   2.615 |    8.950 | 
     +----------------------------------------------------------------------------------------+ 

