* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Custom Label             : 
Library Major Version    : 4
Application Name         : voltus
Application Version      : 19.11-s128_1
Date Created             : 2023-Jan-27 21:12:41 (2023-Jan-27 19:12:41 GMT)
Date Modified            : 2023-Jan-27 21:12:57 (2023-Jan-27 19:12:57 GMT)
