###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn97.it.auth.gr)
#  Generated on:      Fri Feb  3 20:57:49 2023
#  Design:            picorv32
#  Command:           report_timing > timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.624
= Slack Time                    6.326
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            1.033
     +----------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                           |                   |           |       |  Time   |   Time   | 
     |---------------------------+-------------------+-----------+-------+---------+----------| 
     |                           | resetn ^          |           |       |   1.033 |    7.358 | 
     | FE_OFC619_resetn          | A ^ -> Y ^        | BUFX2     | 0.111 |   1.144 |    7.469 | 
     | g90291__6260              | B ^ -> Y v        | NAND2X1   | 0.075 |   1.218 |    7.544 | 
     | g90064__9315              | AN v -> Y v       | NAND2BXL  | 0.035 |   1.253 |    7.579 | 
     | g91910__2802              | C v -> Y v        | OR3X1     | 0.050 |   1.304 |    7.629 | 
     | drc_bufs90472             | A v -> Y ^        | INVX1     | 0.020 |   1.323 |    7.649 | 
     | g89777__8428              | B ^ -> Y v        | NAND2X1   | 0.025 |   1.348 |    7.674 | 
     | g89768__5477              | A1 v -> Y ^       | OAI22X1   | 0.074 |   1.422 |    7.748 | 
     | inc_add_382_74_g439       | A ^ -> Y ^        | AND2X1    | 0.048 |   1.470 |    7.796 | 
     | inc_add_382_74_g437       | A ^ -> Y ^        | AND2X1    | 0.032 |   1.502 |    7.828 | 
     | inc_add_382_74_g435       | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.531 |    7.857 | 
     | inc_add_382_74_g434       | A ^ -> Y ^        | AND2X1    | 0.031 |   1.562 |    7.888 | 
     | inc_add_382_74_g432       | B ^ -> Y v        | NAND2X1   | 0.023 |   1.586 |    7.911 | 
     | inc_add_382_74_g430       | B v -> Y ^        | NOR2BX1   | 0.023 |   1.609 |    7.934 | 
     | inc_add_382_74_g428       | A ^ -> Y ^        | AND2X1    | 0.041 |   1.649 |    7.975 | 
     | inc_add_382_74_g426       | A ^ -> Y ^        | AND2X1    | 0.033 |   1.682 |    8.008 | 
     | inc_add_382_74_g424       | B ^ -> CO ^       | ADDHX1    | 0.028 |   1.711 |    8.036 | 
     | inc_add_382_74_g423       | A ^ -> Y ^        | AND2X1    | 0.033 |   1.744 |    8.069 | 
     | inc_add_382_74_g421       | B ^ -> Y v        | NAND2X1   | 0.026 |   1.770 |    8.096 | 
     | inc_add_382_74_g419       | B v -> Y ^        | NOR2BX1   | 0.024 |   1.794 |    8.120 | 
     | inc_add_382_74_g417       | B ^ -> Y v        | NAND2X1   | 0.027 |   1.821 |    8.146 | 
     | inc_add_382_74_g415       | B v -> Y ^        | NOR2BX1   | 0.027 |   1.848 |    8.173 | 
     | inc_add_382_74_g413       | A ^ -> Y ^        | AND2X1    | 0.039 |   1.887 |    8.213 | 
     | inc_add_382_74_g411       | B ^ -> Y v        | NAND2X1   | 0.026 |   1.914 |    8.239 | 
     | inc_add_382_74_g409       | AN v -> Y v       | NAND2BX1  | 0.031 |   1.945 |    8.271 | 
     | inc_add_382_74_g407       | B v -> Y ^        | NOR2BX1   | 0.025 |   1.969 |    8.295 | 
     | inc_add_382_74_g405       | A ^ -> Y ^        | AND2X1    | 0.035 |   2.005 |    8.330 | 
     | inc_add_382_74_g403       | B ^ -> Y v        | NAND2X1   | 0.026 |   2.031 |    8.356 | 
     | inc_add_382_74_g401       | B v -> Y ^        | NOR2BX1   | 0.033 |   2.063 |    8.389 | 
     | inc_add_382_74_g399       | A ^ -> Y ^        | AND2X1    | 0.036 |   2.100 |    8.425 | 
     | inc_add_382_74_g397       | B ^ -> Y v        | NAND2X1   | 0.024 |   2.124 |    8.449 | 
     | inc_add_382_74_g395       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.146 |    8.472 | 
     | inc_add_382_74_g393       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.177 |    8.503 | 
     | inc_add_382_74_g391       | A ^ -> Y ^        | AND2X1    | 0.033 |   2.211 |    8.536 | 
     | inc_add_382_74_g389       | B ^ -> Y v        | NAND2X1   | 0.038 |   2.248 |    8.574 | 
     | inc_add_382_74_g387       | B v -> Y ^        | NOR2BX1   | 0.036 |   2.284 |    8.610 | 
     | inc_add_382_74_g385       | B ^ -> Y v        | NAND2X1   | 0.028 |   2.312 |    8.638 | 
     | inc_add_382_74_g383       | B v -> Y v        | XNOR2X1   | 0.044 |   2.356 |    8.682 | 
     | g188365                   | B v -> Y v        | MX2XL     | 0.037 |   2.393 |    8.719 | 
     | FE_OFC982_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.017 |   2.410 |    8.736 | 
     | FE_OFC983_mem_la_addr_31  | A ^ -> Y v        | INVX1     | 0.012 |   2.423 |    8.748 | 
     | FE_OFC1224_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.050 |   2.473 |    8.798 | 
     | FE_OFC1225_mem_la_addr_31 | A ^ -> Y v        | CLKINVX20 | 0.143 |   2.616 |    8.942 | 
     |                           | mem_la_addr[31] v |           | 0.008 |   2.624 |    8.950 | 
     +----------------------------------------------------------------------------------------+ 

