###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Fri Feb 10 23:34:01 2023
#  Design:            picorv32
#  Command:           report_timing > timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.618
= Slack Time                    6.332
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.032
     = Beginpoint Arrival Time            1.033
     +----------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                           |                   |           |       |  Time   |   Time   | 
     |---------------------------+-------------------+-----------+-------+---------+----------| 
     |                           | resetn ^          |           |       |   1.032 |    7.365 | 
     | FE_OFC619_resetn          | A ^ -> Y ^        | BUFX2     | 0.111 |   1.143 |    7.475 | 
     | g90291__6260              | B ^ -> Y v        | NAND2X1   | 0.073 |   1.216 |    7.549 | 
     | g90064__9315              | AN v -> Y v       | NAND2BXL  | 0.035 |   1.251 |    7.583 | 
     | g91910__2802              | C v -> Y v        | OR3X1     | 0.051 |   1.302 |    7.634 | 
     | drc_bufs90472             | A v -> Y ^        | INVX1     | 0.020 |   1.322 |    7.654 | 
     | g89777__8428              | B ^ -> Y v        | NAND2X1   | 0.025 |   1.347 |    7.679 | 
     | g89768__5477              | A1 v -> Y ^       | OAI22X1   | 0.072 |   1.419 |    7.751 | 
     | inc_add_382_74_g439       | A ^ -> Y ^        | AND2X1    | 0.048 |   1.467 |    7.799 | 
     | inc_add_382_74_g437       | A ^ -> Y ^        | AND2X1    | 0.031 |   1.498 |    7.830 | 
     | inc_add_382_74_g435       | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.527 |    7.859 | 
     | inc_add_382_74_g434       | A ^ -> Y ^        | AND2X1    | 0.030 |   1.557 |    7.889 | 
     | inc_add_382_74_g432       | B ^ -> Y v        | NAND2X1   | 0.024 |   1.581 |    7.913 | 
     | inc_add_382_74_g430       | B v -> Y ^        | NOR2BX1   | 0.024 |   1.605 |    7.937 | 
     | inc_add_382_74_g428       | A ^ -> Y ^        | AND2X1    | 0.040 |   1.645 |    7.978 | 
     | inc_add_382_74_g426       | A ^ -> Y ^        | AND2X1    | 0.033 |   1.679 |    8.011 | 
     | inc_add_382_74_g424       | B ^ -> CO ^       | ADDHX1    | 0.028 |   1.707 |    8.039 | 
     | inc_add_382_74_g423       | A ^ -> Y ^        | AND2X1    | 0.034 |   1.740 |    8.073 | 
     | inc_add_382_74_g421       | B ^ -> Y v        | NAND2X1   | 0.026 |   1.766 |    8.099 | 
     | inc_add_382_74_g419       | B v -> Y ^        | NOR2BX1   | 0.023 |   1.790 |    8.122 | 
     | inc_add_382_74_g417       | B ^ -> Y v        | NAND2X1   | 0.027 |   1.817 |    8.149 | 
     | inc_add_382_74_g415       | B v -> Y ^        | NOR2BX1   | 0.026 |   1.843 |    8.175 | 
     | inc_add_382_74_g413       | A ^ -> Y ^        | AND2X1    | 0.039 |   1.882 |    8.215 | 
     | inc_add_382_74_g411       | B ^ -> Y v        | NAND2X1   | 0.026 |   1.909 |    8.241 | 
     | inc_add_382_74_g409       | AN v -> Y v       | NAND2BX1  | 0.031 |   1.940 |    8.272 | 
     | inc_add_382_74_g407       | B v -> Y ^        | NOR2BX1   | 0.024 |   1.965 |    8.297 | 
     | inc_add_382_74_g405       | A ^ -> Y ^        | AND2X1    | 0.035 |   2.000 |    8.332 | 
     | inc_add_382_74_g403       | B ^ -> Y v        | NAND2X1   | 0.025 |   2.025 |    8.357 | 
     | inc_add_382_74_g401       | B v -> Y ^        | NOR2BX1   | 0.033 |   2.057 |    8.389 | 
     | inc_add_382_74_g399       | A ^ -> Y ^        | AND2X1    | 0.036 |   2.093 |    8.426 | 
     | inc_add_382_74_g397       | B ^ -> Y v        | NAND2X1   | 0.024 |   2.117 |    8.450 | 
     | inc_add_382_74_g395       | B v -> Y ^        | NOR2BX1   | 0.023 |   2.140 |    8.472 | 
     | inc_add_382_74_g393       | A ^ -> Y ^        | AND2X1    | 0.031 |   2.171 |    8.504 | 
     | inc_add_382_74_g391       | A ^ -> Y ^        | AND2X1    | 0.033 |   2.205 |    8.537 | 
     | inc_add_382_74_g389       | B ^ -> Y v        | NAND2X1   | 0.039 |   2.244 |    8.576 | 
     | inc_add_382_74_g387       | B v -> Y ^        | NOR2BX1   | 0.035 |   2.279 |    8.611 | 
     | inc_add_382_74_g385       | B ^ -> Y v        | NAND2X1   | 0.027 |   2.306 |    8.639 | 
     | inc_add_382_74_g383       | B v -> Y v        | XNOR2X1   | 0.042 |   2.348 |    8.681 | 
     | g188365                   | B v -> Y v        | MX2XL     | 0.036 |   2.385 |    8.717 | 
     | FE_OFC982_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.018 |   2.403 |    8.735 | 
     | FE_OFC983_mem_la_addr_31  | A ^ -> Y v        | INVX1     | 0.013 |   2.416 |    8.748 | 
     | FE_OFC1224_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.050 |   2.466 |    8.799 | 
     | FE_OFC1225_mem_la_addr_31 | A ^ -> Y v        | CLKINVX20 | 0.144 |   2.610 |    8.942 | 
     |                           | mem_la_addr[31] v |           | 0.008 |   2.618 |    8.950 | 
     +----------------------------------------------------------------------------------------+ 

