{
    "analysis": {
        "order": [
            "ir",
            "tc",
            "rc",
            "iv",
            "rv",
            "vc",
            "pv",
            "pi"
        ],
        "ir": {
            "str": "ir"
        },
        "tc": {
            "str": "tc"
        },
        "rc": {
            "str": "rc"
        },
        "iv": {
            "str": "iv"
        },
        "rv": {
            "str": "rv"
        },
        "vc": {
            "str": "vc"
        },
        "pv": {
            "str": "pv"
        },
        "pi": {
            "str": "pi"
        }
    },
    "version_string": "voltus_rail v19.11-s006_1",
    "MAX_INSTNAME_LEN": "32768",
    "generate_qor_metric": "true",
    "num_parts": "0",
    "eivdb_path": ".\/run2\/VDD_25C_avg_1\/Reports\/EIVDB",
    "GdsPrecision": "1.0000000000000001e-09",
    "cell_library_name": ".\/run2\/era_work\/incremental_output0\/pgv\/techonly.cl",
    "net_name": "VDD",
    "die_name": "",
    "is_power_net": "true",
    "nominal_voltage": "1.1000000000000001",
    "temperature": "25",
    "analysis_type": "avg",
    "ir_limit": "1",
    "report_dir": ".\/run2\/VDD_25C_avg_1\/Reports",
    "sim_result_dir": ".\/run2\/VDD_25C_avg_1",
    "state_dir": ".\/run2\/VDD_25C_avg_1",
    "sim_start_time": "0",
    "nga_enable_new_static_analysis": "true",
    "compatibility_mode": "false",
    "report_decap_categories": "false",
    "report_detailed_cap": "true",
    "dtrms": {
        "default_temperature": "25",
        "new_flow": "true",
        "scale_rms": "1",
        "beol_delta_temperature_threshold": "0",
        "delta_temperature_threshold": "0"
    },
    "dd": {
        "do_grid_cap": "true",
        "do_load_cap": "false",
        "worst_case": "true",
        "ir_limit": "1",
        "violation_file_prefix": "voltus_rail"
    },
    "print_all_current": "false",
    "iv": {
        "methods": {
            "avg": "true"
        },
        "eval_window": "0",
        "report_voltage_drop": "0",
        "brief": "0"
    },
    "vv": {
        "report_config": ""
    },
    "reff_no_rail_flow": "false",
    "drg_row_id": "0",
    "drg_col_id": "0",
    "auto_redraw_errors": "true",
    "auto_redraw_grid": "true",
    "calculate_parasitics": "false",
    "cell_area_capacitance": "0",
    "check_cell_opt_views": "0",
    "cluster_def_via_array": "true",
    "crc_tap_transient_flag": "3",
    "crc_tap_loading_flag": "0",
    "use_cap_scale_factor_from_uti": "false",
    "create_label_from_vsrc": "false",
    "2d_pgdb_xpart_num": "0",
    "debug_level": "0",
    "decap_window_size": "200",
    "decap_density_c1": "true",
    "decap_density_c2": "false",
    "decap_density_gridcap": "false",
    "decap_exclude_static_violation_area": "true",
    "decap_feasibility_aware": "0",
    "decap_sync_switching_file": "1",
    "check_whatif_scaled_res": "0",
    "dc_state_file_processing_mode": "1",
    "die_model_convert_negative": "true",
    "die_model_expose_probes": "true",
    "die_model_use_new_version": "false",
    "die_model_max_frequency": "5000000000",
    "die_model_num_samplings": "10",
    "die_model_num_partition": "0",
    "die_model_fast_mode": "false",
    "die_model_tap_mode": "false",
    "die_model_c2_factor": "2",
    "die_model_dump_rc_deck": "false",
    "die_model_enforce_passivity": "true",
    "die_model_print_precision": "12",
    "die_model_reduction_order": "2",
    "die_model_skip_isrc_file": "false",
    "die_model_resonance_check": "false",
    "passivity_enforcement_tol": "1.0000000000000001e-05",
    "die_model_waveform_2column": "false",
    "die_model_write_pkg_mapping": "false",
    "disable_parallel_extraction": "false",
    "disable_parallel_results_processing": "false",
    "enable_central_report": "true",
    "enable_backward_compatibility_symlink": "true",
    "enable_parallel_eiv_report": "true",
    "enable_seperate_nrg": "false",
    "enable_two_stages_results_processing": "false",
    "enable_2stage_2nd_stage_invocation": "true",
    "enable_2stage_distributed_report": "false",
    "enable_report_db": "true",
    "enable_report_db_dumptxt": "false",
    "enable_report_db_node_reff": "true",
    "enable_cellidpgdb": "true",
    "disable_switched_net_vsrc_placement": "false",
    "display_slave_progress": "false",
    "coupled_analysis_iteration_number": "1",
    "wr_only": "0",
    "wr_add_c2_current_flag": "0",
    "wr_add_c1_current_flag": "1",
    "decap_max_leakage": "1000000",
    "decap_merge_eco": "true",
    "decap_removal_method": "2",
    "decap_requested_method": "2",
    "decap_timing_aware": "false",
    "decap_worst_case_ir_limit": "-1",
    "default_input_duty_cycle": "0.5",
    "default_input_activity": "0.20000000000000001",
    "default_package_capacitor": "0",
    "default_package_inductor": "0",
    "default_package_resistor": "0",
    "default_transition_time": "0",
    "def_merge_supply_shorts": "false",
    "density_grid_size": "25",
    "em_part_check_current": "false",
    "em_part_current_threshold": "1e-10",
    "em_part_metal_island_length": "0",
    "em_part_segment_check_donut": "true",
    "em_part_segment_path_length": "false",
    "em_part_segment_power_rail": "false",
    "em_part_segment_power_rail_advanced": "false",
    "em_part_segment_power_grid_special": "1",
    "em_stack_via_check": "false",
    "em_rms_metal_line_num": "-1",
    "em_use_layer_default_rules": "false",
    "enable_dfmeffects_in_early": "false",
    "enable_movie_generation": "false",
    "enable_port_grouping": "true",
    "die_model_num_targeted_ports": "200",
    "honor_package_grouping": "true",
    "enable_die_model_transform": "false",
    "enable_reference_node": "false",
    "disable_global_node_zero": "true",
    "disable_isrc_node_zero": "false",
    "disable_vsrc_display": "false",
    "disable_pkg_connectivity_trace": "true",
    "pkg_r_shunt": "-1",
    "skip_huge_resistor_in_pkg": "false",
    "filter_tiny_resistor_in_pkg": "false",
    "enable_new_pkg_mapper": "true",
    "skip_ground_pcb_pin_in_pkg": "true",
    "improve_package_condition": "0",
    "improve_grid_condition": "0",
    "enable_vreg_pwl_output": "true",
    "vreg_use_reduced_model": "true",
    "nga_vreg_output_pwrnet": "false",
    "vreg_debug_level": "0",
    "esd_multinet_distributed": "false",
    "enable_separate_switched_rails_analysis": "false",
    "consider_physically_disconnected_node_floating": "false",
    "enable_multi_mode_static_analysis": "false",
    "enable_rc_avg_direction": "true",
    "enable_new_power_up_analysis": "false",
    "use_voltage_dependent_cap": "false",
    "max_to_min_cap_ratio": "2",
    "power_up_rc_change_resoltuion": "0.050000000000000003",
    "powerup_voltage_threshold": "0.90000000000000002",
    "wakeup_has_offset": "false",
    "disable_static_side_solve": "false",
    "error_on_op_analysis": "false",
    "explore_cell_internals": "false",
    "extract_oci": "false",
    "extract_oci_flow": "true",
    "extract_oci_flow_num_cpu": "0",
    "mge_oci_flow": "false",
    "max_num_mge_procs": "4",
    "enable_manufacturing_effects": "false",
    "enable_ntx_extraction": "false",
    "enable_ntx_accurate_cap": "false",
    "extract_sfe": "true",
    "extract_sfe_num_cpu": "0",
    "extract_sfe_num_part": "0",
    "extract_sfe_num_slaves": "0",
    "extract_subconductor_layers": "false",
    "enable_scheduler": "true",
    "enable_scheduler_num_cpu": "0",
    "enable_scheduler_num_part": "0",
    "enable_sfe_extractor_max_cpu": "0",
    "enable_metal_fill_effects": "true",
    "extract_equipotential_region_around_vsrc": "false",
    "equipotential_region_length": "0",
    "equipotential_region_width": "0",
    "use_cell_id": "true",
    "fe_era_flow": "0",
    "fe_output": "false",
    "fe_output_nonmanhattan_geometry": "true",
    "fe_eco_output": "false",
    "flatten_level": "-1",
    "force_extraction": "false",
    "generate_hierview_onfly": "false",
    "generate_path_analysis_waveform": "false",
    "generate_abstract_die_model": "false",
    "generate_hier_bbv": "false",
    "gif_resolution_option": "low",
    "gif_zoom_topcell_diearea": "false",
    "gif_new_color_scale": "false",
    "gif_voltage_drop": "false",
    "gif_iv_threshold": "-1000000000",
    "enlarge_vsrc_in_vuvc": "false",
    "merge_vsrc_in_dp": "0",
    "halt_on_net_with_no_cell_connections": "false",
    "hierarchy_char": "\/",
    "ignore_decaps": "true",
    "ignore_fillers": "true",
    "ignore_fillers_with_cap": "false",
    "ignore_incomplete_net": "false",
    "ignore_zero_vsrc_net": "false",
    "ignore_port_em_violations": "false",
    "em_ignore_pgv_resistors": "false",
    "ignore_def_blockages": "false",
    "ignore_shorts": "false",
    "inductance_output_range": "1.0000000000000001e-09",
    "inductance_output_resolution": "5.0000000000000002e-11",
    "interactive": "false",
    "internal_nodes_visible": "true",
    "internal_resistors_visible": "true",
    "iv_use_timing_window_only": "false",
    "iv_use_switching_window_only": "false",
    "layout_scale": "1",
    "optimize_stdcells": "false",
    "optimize_LEF_ports": "false",
    "force_library_merging": "false",
    "library_name": ".\/run2\/era_work\/incremental_output0\/pgv\/techonly.cl",
    "lifetime": "0",
    "seb_lifetime": "5",
    "vsrc_pin_resistance": "1e-08",
    "max_error_messages": "100",
    "max_cpu": "1",
    "max_slave_cpu": "1",
    "max_resistor_length": "800",
    "max_resistor_value": "20000000000",
    "max_viacluster_mode": "false",
    "cluster_via1_ports": "true",
    "cluster_via_size": "25",
    "max_warning_messages": "100",
    "merge_uti_file": "false",
    "mge_enable_mp": "true",
    "mge_load_static_pti": "false",
    "nga_temp_skip_chip_power": "false",
    "nga_temp_mge_load_single_rail": "false",
    "mge_load_pm_pti": "true",
    "mge_hier_pgv_in_mpin": "true",
    "mge_disable_dp": "false",
    "mge_use_trigger_mode": "false",
    "nga_disable_unmapped_vsrcs_with_package": "true",
    "nga_enabled": "true",
    "nga_enable_dproc_solve": "false",
    "nga_enable_hier_solve_for_SP": "true",
    "nga_enable_thpool": "true",
    "nga_skip_s0macro": "false",
    "nga_factor_num_cpu": "0",
    "nga_dynamic_era_mode": "false",
    "nga_max_partitions": "1",
    "report_shorts": "false",
    "remove_duplicate_inst": "false",
    "skip_extraction": "false",
    "nga_rsh_time_out": "0",
    "nga_set_vsrc_as_port_in_solver": "false",
    "reff_analysis": "false",
    "reff_max_iter": "5000",
    "reff_solver": "2",
    "reff_domain_report_format": "1",
    "rlrp_domain_report_format": "1",
    "rlrp_domain_report": "0",
    "reff_new_fullchip": "true",
    "auto_scale_adjacent_via_layers": "true",
    "power_network_opt_max_iter_num": "0",
    "output_directory_name": ".\/run2",
    "peak_memory_monitor_time_interval": "60",
    "power_calculator_parallel": "true",
    "report_power_parallel": "false",
    "enable_powermeter_output": "true",
    "powermeter_save_twf": "false",
    "powermeter_launch_first": "false",
    "powermeter_cpu_percentage": "0.5",
    "powermeter_cpu_number": "0",
    "powermeter_cpu_per_task": "4",
    "powermeter_slave_load": "1",
    "powermeter_slave_number": "0",
    "powermeter_cmd_number": "0",
    "rv_use_old_via_rule_name": "false",
    "rv_write_lte_placement_file": "false",
    "static_cpu_percentage": "0.5",
    "static_anls_in_parallel": "false",
    "static_anls_in_dynamic": "false",
    "static_slave_mode": "false",
    "disable_slave_message": "false",
    "power_grid_fix": "false",
    "powerpin_location_file": "\/mnt\/scratch_b\/users\/s\/saridakm\/ex2_vdd.pp",
    "powerpin_format_fe": "false",
    "powerup_analysis": "false",
    "powerup_block_analysis": "false",
    "power_up_fast_mode": "true",
    "package_pin_location_flip": "false",
    "package_pin_location_rotation_angle": "0",
    "package_pin_location_x_offset": "0",
    "package_pin_location_y_offset": "0",
    "package_pin_location_scale": "0",
    "package_auto_detect_location_offset": "false",
    "package_auto_detect_location_scale": "false",
    "package_auto_detect_location_scale_xy_tolerance": "9.9999999999999995e-07",
    "debug_packagemodel": "true",
    "package_ignore_unconnected_pins": "true",
    "package_start_mcpeditor_gui": "false",
    "precision_digits": "5",
    "prpgv_x_offset": "0",
    "prpgv_y_offset": "0",
    "em_analysis_enabled": "false",
    "process_bulk_pins_for_body_bias": "false",
    "qx_rcdb": "false",
    "read_pincap_from_uti": "false",
    "rc_extraction_check": "true",
    "record_results_start_time": "0",
    "remove_temporary_files": "true",
    "report_grid_weak_conn": "true",
    "report_non_switching_cap": "0",
    "report_cell_grid_weak_conn": "false",
    "report_msmv_format": "true",
    "report_via_current_direction": "false",
    "save_transient_states": "false",
    "save_voltage_waveforms": "false",
    "solver_memory_option": "0",
    "stop_layer_tile_size": "25000",
    "report_layers_above_pin_for_instance_ir": "false",
    "enable_instance_powergate_report": "false",
    "tech_file": "..\/..\/..\/..\/apps\/prebuilt\/eda\/designkits\/GPDK\/gsclib045\/lan\/flow\/t1u1\/reference_libs\/GPDK045\/gsclib045_svt_v4.4\/gsclib045\/qrc\/qx\/gpdk045.tch",
    "env_temperature": "25",
    "em_temperature": "-273",
    "em_deltaT": "5",
    "seb_mode": "1",
    "em_cdf_percentage": "-1",
    "em_pwl_precision": "0.001",
    "temp_directory_name": "\/tmp\/innovus_temp_35215_cn98.it.auth.gr_saridakm_tekFTm",
    "tran_match_subckt_names": "0",
    "use_avg_power_for_ic": "true",
    "use_average_power_for_op": "false",
    "use_capacitor_adjustment": "false",
    "use_macro_capacitor_adjustment": "true",
    "use_current_data_from_pgv": "false",
    "use_internal_load_cap_for_macro_pgv": "false",
    "use_def_pins": "false",
    "use_high_accuracy_for_rc_reduction": "false",
    "disable_rc_reduction_in_solver": "false",
    "enable_new_pkg_solver": "true",
    "speed_ms": "0",
    "enable_distributed_sparsification": "false",
    "matrix_reduction_method": "0",
    "sr_threshold": "0",
    "speed_mode": "0",
    "rlrp_threshold": "0",
    "rlrp_plot_violation_threshold": "-1",
    "rlrp_percentage_threshold": "100",
    "rlrp_pin_based_report": "false",
    "enable_distributed_rlrp": "false",
    "rlrp_enable_physically_connected_pins": "true",
    "enable_distributed_rlrp_pin_db": "false",
    "disable_rlrp_parallel_ron": "false",
    "enable_distributed_rlrp_pginst_path": "false",
    "rlrp_detail_report": "false",
    "rlrp_report_cell_name": "false",
    "rlrp_use_rdl_netlist": "false",
    "static_iv_package_drop": "false",
    "dynamic_iv_package_drop": "false",
    "rlrp_inst_tap_report": "false",
    "reff_detail_report": "false",
    "reff_print_cell_name": "false",
    "reff_threshold": "-1.7976931348623157e+308",
    "reff_domain_threshold": "0",
    "rlrp_domain_threshold": "0",
    "reff_report_limit": "0",
    "enable_reff_nga_flow": "true",
    "reff_dump_signal_pin": "false",
    "enable_seb": "false",
    "enable_seb_reduction": "false",
    "em_limit_with_seb_relaxation": "false",
    "seb_temperature": "-273",
    "seb_sdc": "-1",
    "use_rms_delta_t": "false",
    "spacing_factor": "0",
    "em_use_rule_based_temp_factor": "false",
    "em_optimistic_rule_selection": "true",
    "em_split_ac_dc_rules": "true",
    "stack_via_overlap_percentage": "0",
    "separate_skipem_report": "false",
    "create_additional_em_db": "false",
    "em_use_via_else_rule": "false",
    "em_rule_select_with_area": "true",
    "em_enable_stress_analysis": "false",
    "honor_negative_static_current": "false",
    "use_pad_iv": "false",
    "use_gds_annotate_attributes": "false",
    "use_hpt": "true",
    "use_hpt_for_group_net": "true",
    "use_hpt_leqnets_info": "true",
    "use_port_voltage_for_iv": "false",
    "use_toplevel_pins": "false",
    "use_pinrlc_with_package": "false",
    "use_process_watch_dog": "false",
    "use_new_loading": "true",
    "enable_instance_gif": "true",
    "enable_current_waveform_gif": "true",
    "enable_nonswitch_gif": "false",
    "enable_eiv_decap_opt": "true",
    "ignore_filler_cap": "false",
    "enable_threadpool_iv": "false",
    "use_sigrity_repeat": "false",
    "reff_ignore_disconnected_pins": "false",
    "rlrp_ignore_disconnected_pins": "false",
    "compress_powergrid_database": "false",
    "tap_node_region_size": "10000",
    "voltus_accuracy_mode": "xd",
    "tesla_accuracy_mode": "xd",
    "use_existing_power_data": "true",
    "use_existing_rcdb": "true",
    "verify_logical_connectivity": "false",
    "vsrc_search_distance": "50",
    "vstorm1_compatibility": "false",
    "write_bbv_pwl": "true",
    "write_decap_filler_voltage": "false",
    "disable_extraction_cpu_limit": "false",
    "disable_cpu_redistribution": "false",
    "keep_log": "false",
    "disable_via_thermal_scaling_fix": "false",
    "scale_rms_limit": "1",
    "scale_dc_limit": "1",
    "scale_peak_limit": "1",
    "linear_scale_tap_current": "-1",
    "beol_delta_temperature_threshold": "0",
    "delta_temperature_threshold": "0",
    "check_rms_lv2v": "true",
    "rdm_disable_upr": "true",
    "rdm_use_tesla": "false",
    "vrm_accuracy_mode": "0",
    "reff_flow": "false",
    "esd_flow": "false",
    "enable_context_aware_flow": "false",
    "rms_severity_threshold": "-1",
    "sh_new_flow": "true",
    "sh_tiles_x": "10",
    "sh_tiles_y": "10",
    "use_joule_heat_only": "false",
    "inst_name_in_sh_detail_file": "false",
    "use_mixed_dp_mode": "false",
    "ignore_power_calc_error": "false",
    "enable_binary_pgdb": "false",
    "enable_binary_inst_pgdb": "true",
    "use_cm_wrapper": "false",
    "multi_die_flow": "false",
    "use_dp_circuit_loading": "false",
    "em_report_threshold": "0.90000000000000002",
    "em_report_line_threshold": "2147483647",
    "em_new_flow_enabled": "true",
    "enable_dp_em": "false",
    "dp_em_done": "false",
    "em_report_ignore_skip": "false",
    "em_rules_use_layout_dimension": "false",
    "em_write_binary_report_file": "false",
    "ignore_uti_error_in_rail": "false",
    "find_unique_uti_files": "true",
    "ignore_ipf_error_in_rail": "false",
    "report_voltage_drop": "false",
    "report_layer_based_ir_average": "false",
    "skip_inst_on_master": "false",
    "skip_unmatched_uti_tiles": "false",
    "rail_memory_estimation_method": "6",
    "rv_resdump_threshold": "0",
    "rv_sfactor_threshold": "-1",
    "rv_sfactor_violation_threshold": "-1",
    "rv_enable_i_by_idr_mode": "false",
    "rv_mfactor_threshold": "-1",
    "rv_vfactor_threshold": "-1",
    "rv_max_avg_threshold": "-1",
    "rv_enable_rms_scaling": "false",
    "rv_enable_longpeak_scaling": "false",
    "rv_enable_shortpeak_scaling": "false",
    "rv_enable_blech_length_rule": "true",
    "rv_enable_blech_length_rule_on_special_geometries": "true",
    "rv_em_violation_threshold": "1",
    "rv_resdump_group_wiresegments": "true",
    "enable_smg": "true",
    "enable_smg_on_master": "false",
    "correlate_smg": "false",
    "report_ron_voltage": "false",
    "enable_drg": "false",
    "drg_n_rows": "1",
    "drg_n_cols": "0",
    "drg_fast_txt_merge": "false",
    "drg_keep_part_reports": "false",
    "new_integrity_rpt": "false",
    "enable_old_esd_flow": "false",
    "enable_new_report_generation_compatibility_mode": "false",
    "enable_mg_dump_all_layers": "false",
    "diffv_limit": "-1",
    "inst_powerup_report": "false",
    "use_new_eiv": "true",
    "eiv_skip_instiv_wo_window": "false",
    "eiv_use_compression": "false",
    "eiv_filter_threshold": "1000000",
    "eiv_filter_pulse_width": "0",
    "eiv_filter_area": "0",
    "eiv_detail_average_per_window": "false",
    "eiv_eval_window": "0",
    "eiv_method_best": "false",
    "eiv_method_avg": "false",
    "eiv_method_worstavg": "false",
    "eiv_method_bestavg": "false",
    "eiv_report_old": "false",
    "eiv_print_time": "false",
    "eiv_print_net_name": "false",
    "eiv_print_net_id": "false",
    "eiv_report_auto": "true",
    "eiv_report_net": "false",
    "eiv_threshold": "-1000000000",
    "eiv_max_instances": "2000000000",
    "eiv_pin_based_report": "false",
    "eiv_region_based_report": "false",
    "eiv_inst_intf_report": "false",
    "eiv_pin_location": "false",
    "eiv_skip_text_report": "false",
    "eiv_generate_domain_gif": "false",
    "eiv_histogram_user_specify": "false",
    "eiv_histogram_min": "0",
    "eiv_histogram_max": "0",
    "eiv_histogram_number_of_bucket": "0",
    "probe_instance_tap_waveforms": "false",
    "probe_power_gate_current": "false",
    "use_ir_linear_filter_min_bucket_size": "false",
    "enable_through_inst_partition": "false",
    "connectivity_aware_report": "true",
    "enable_smx": "true",
    "enable_smx_static": "true",
    "enable_smx_multi_die": "false",
    "enable_unified_inst_power_flow": "false",
    "support_new_pgv_model": "false",
    "report_esr": "false",
    "calculate_coupling_factor_inside_dc": "false",
    "enable_decoupled_cap_distribution": "-1",
    "print_pkg_iv": "false",
    "print_mcp_header": "true",
    "enable_trigger_mode_based_crc": "false",
    "enable_distributed_watch_db": "false",
    "eiv_calculate_inst_peak_current": "false",
    "eiv_mcyc_flow": "false",
    "enable_pte_voltage_derating": "0",
    "pte_derating_reference_voltage": "-1",
    "pgdb_unit": "0",
    "enable_fast_exit": "false",
    "enable_procinfo_more": "false",
    "enable_procinfo_indent": "false",
    "reff_inst_list_file": "",
    "reff_cell_list_file": "",
    "reff_exclude_list_file": "",
    "reff_detail_list_file": "",
    "reff_node_list_file": "",
    "reff_region_list_file": "",
    "reff_report_path": "",
    "reff_layerBasedInst_list_file": "",
    "debug_ibb": "false",
    "debug_minst": "false",
    "debug_mpin": "false",
    "debug_nga_dproc_socket": "false",
    "enable_host_monitor": "false",
    "mge_keep_em_rdrop_tile": "false",
    "mge_run_standalone_partitioner": "false",
    "rail_auto_partition": "false",
    "remove_cpu_limit_in_dpscheduler": "false",
    "enable_domain_partition": "false",
    "enable_hier_pgv_in_gds": "true",
    "disable_unconnected_inst_report": "false",
    "mge_ron_limit": "0",
    "unified_power_switch_flow": "false",
    "ups_flow_seperate_report": "false",
    "enable_signal_via_overhang": "false",
    "enable_new_what_if": "true",
    "dump_what_if_result": "true",
    "print_gif_range_percentage": "false",
    "plot_percentage_limit_domain_gif": "true",
    "plot_gradient_violation_domain_gif": "true",
    "write_abstract_view_generation_file": "false",
    "ippgv_group_block_nets": "false",
    "ippgv_use_lef_power_pins": "true",
    "run_zx_smg_only": "false",
    "pg_integrity_msg_limit": "10000",
    "generate_tap_cap_file": "false",
    "print_all_disconnected_node": "false",
    "smg_ignore_snap_layer_error": "false",
    "smg_snap_layer_redistribute_cap": "false",
    "smg_skip_scale_pgv_res": "false",
    "smg_remove_rdrop_tile_nodes": "false",
    "enable_job_sorting": "false",
    "big_machine_threshold": "512000000000",
    "dfe_flow": "false",
    "dfe_flow_master_job_num": "0",
    "dfe_flow_slave_job_num": "0",
    "ignore_toplevel_disconnected_pin_nodes": "false",
    "enable_def_hier_report": "false",
    "sna_flow": "false",
    "em_apply_report_threshold_to_db": "false",
    "enable_3dic_dp_flow": "false",
    "work_directory_name": ".\/work",
    "DFTmode": "0",
    "LGT": {
        "GlobalEnv": {
            "GE_ResistanceLimit": "1000000000000",
            "GE_ProcessBlockInternalResistors": "true"
        }
    },
    "project_name": "",
    "current_data_start_time": "0",
    "current_data_stop_time": "0",
    "current_data_cmd_file": "VDD.current_cmd",
    "micron_unit": "2000"
}
