Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1441.32MB/3051.01MB/1691.73MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1441.32MB/3051.01MB/1691.73MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1441.32MB/3051.01MB/1691.73MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT)
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 10%
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 20%
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 30%
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 40%
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 50%
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 60%
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 70%
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 80%
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT): 90%

Finished Levelizing
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT)

Starting Activity Propagation
2023-Feb-10 23:19:35 (2023-Feb-10 21:19:35 GMT)
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 10%
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 20%

Finished Activity Propagation
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1441.33MB/3051.01MB/1691.73MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT)
 ... Calculating switching power
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 10%
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 20%
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 30%
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 40%
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 60%
2023-Feb-10 23:19:36 (2023-Feb-10 21:19:36 GMT): 70%
2023-Feb-10 23:19:37 (2023-Feb-10 21:19:37 GMT): 80%
2023-Feb-10 23:19:37 (2023-Feb-10 21:19:37 GMT): 90%

Finished Calculating power
2023-Feb-10 23:19:37 (2023-Feb-10 21:19:37 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1441.34MB/3051.01MB/1691.73MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1441.34MB/3051.01MB/1691.73MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1441.34MB/3051.01MB/1691.73MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1441.34MB/3051.01MB/1691.73MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-10 23:19:37 (2023-Feb-10 21:19:37 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.04740874 	   33.4362%
Total Switching Power:       2.08313371 	   66.4994%
Total Leakage Power:         0.00201913 	    0.0645%
Total Power:                 3.13256158
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7067      0.1065   0.0006724      0.8139       25.98
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3407       1.977    0.001347       2.319       74.02
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.047       2.083    0.002019       3.133         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.047       2.083    0.002019       3.133         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:  FE_OFC1078_mem_la_addr_2 (CLKINVX20):          0.01354
*              Highest Leakage Power:     FE_OFC1124_pcpi_rs2_3 (BUFX20):        1.034e-06
*                Total Cap:      1.48567e-10 F
*                Total instances in design: 10758
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1444.43MB/3051.01MB/1691.73MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1444.43MB/3051.01MB/1691.73MB)
