*** Statistics for net list picorv32 ***
Number of cells      = 10715
Number of nets       = 11570
Number of tri-nets   = 0
Number of degen nets = 1
Number of pins       = 42633
Number of i/os       = 409

Number of nets with    1 terms = 1 (0.0%)
Number of nets with    2 terms = 7580 (65.5%)
Number of nets with    3 terms = 1449 (12.5%)
Number of nets with    4 terms = 1542 (13.3%)
Number of nets with    5 terms = 268 (2.3%)
Number of nets with    6 terms = 154 (1.3%)
Number of nets with    7 terms = 96 (0.8%)
Number of nets with    8 terms = 25 (0.2%)
Number of nets with    9 terms = 24 (0.2%)
Number of nets with >=10 terms = 431 (3.7%)

*** 83 Primitives used:
Primitive XNOR2X2 (3 insts)
Primitive XNOR2X1 (118 insts)
Primitive OR4X1 (16 insts)
Primitive OR3X2 (1 insts)
Primitive OR3X1 (4 insts)
Primitive OR2X2 (22 insts)
Primitive OR2X1 (76 insts)
Primitive OAI32X1 (12 insts)
Primitive OAI31X1 (10 insts)
Primitive OAI2BB1X1 (247 insts)
Primitive OAI22X1 (576 insts)
Primitive OAI222X1 (19 insts)
Primitive OAI221X1 (35 insts)
Primitive OAI21XL (1 insts)
Primitive OAI21X1 (22 insts)
Primitive OAI211X1 (143 insts)
Primitive OA21X1 (73 insts)
Primitive NOR4X1 (54 insts)
Primitive NOR4BX1 (7 insts)
Primitive NOR4BBX1 (5 insts)
Primitive NOR3X1 (9 insts)
Primitive NOR3BXL (1 insts)
Primitive NOR3BX1 (3 insts)
Primitive NOR2XL (7 insts)
Primitive NOR2X4 (7 insts)
Primitive NOR2X2 (2 insts)
Primitive NOR2X1 (340 insts)
Primitive NOR2BX4 (1 insts)
Primitive NOR2BX2 (3 insts)
Primitive NOR2BX1 (134 insts)
Primitive NAND4XL (244 insts)
Primitive NAND4X1 (55 insts)
Primitive NAND4BXL (1 insts)
Primitive NAND4BX1 (5 insts)
Primitive NAND3X1 (64 insts)
Primitive NAND3BXL (38 insts)
Primitive NAND2XL (63 insts)
Primitive NAND2X2 (1 insts)
Primitive NAND2X1 (352 insts)
Primitive NAND2BXL (4 insts)
Primitive NAND2BX1 (71 insts)
Primitive MXI2XL (56 insts)
Primitive MX2XL (12 insts)
Primitive MX2X1 (1259 insts)
Primitive MDFFHQX4 (17 insts)
Primitive INVXL (4 insts)
Primitive INVX20 (1 insts)
Primitive INVX2 (21 insts)
Primitive INVX1 (679 insts)
Primitive EDFFX2 (1 insts)
Primitive DFFX2 (4 insts)
Primitive DFFX1 (80 insts)
Primitive DFFRX1 (1 insts)
Primitive DFFQXL (117 insts)
Primitive DFFQX2 (3 insts)
Primitive DFFHQX1 (1738 insts)
Primitive CLKXOR2X1 (6 insts)
Primitive CLKINVX20 (199 insts)
Primitive CLKBUFX20 (16 insts)
Primitive BUFX3 (2 insts)
Primitive BUFX20 (12 insts)
Primitive BUFX2 (14 insts)
Primitive AOI33XL (1 insts)
Primitive AOI32X1 (65 insts)
Primitive AOI31X1 (3 insts)
Primitive AOI2BB1XL (1 insts)
Primitive AOI2BB1X1 (87 insts)
Primitive AOI22XL (222 insts)
Primitive AOI22X1 (1619 insts)
Primitive AOI222X1 (51 insts)
Primitive AOI221X1 (193 insts)
Primitive AOI21XL (1 insts)
Primitive AOI21X1 (54 insts)
Primitive AOI211XL (35 insts)
Primitive AO22X1 (222 insts)
Primitive AO21X1 (33 insts)
Primitive AND4X1 (10 insts)
Primitive AND3XL (3 insts)
Primitive AND3X1 (1 insts)
Primitive AND2X2 (56 insts)
Primitive AND2X1 (268 insts)
Primitive ADDHX1 (9 insts)
Primitive ADDFX1 (690 insts)
************
