Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1449.63MB/3057.98MB/1694.23MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1449.63MB/3057.98MB/1694.23MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1449.63MB/3057.98MB/1694.23MB)

Begin Processing Signal Activity


Starting Activity Propagation
2023-Feb-10 20:54:28 (2023-Feb-10 18:54:28 GMT)
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 10%
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 20%

Finished Activity Propagation
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1449.63MB/3057.98MB/1694.23MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT)
 ... Calculating switching power
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 10%
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 20%
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 30%
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 40%
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 60%
2023-Feb-10 20:54:29 (2023-Feb-10 18:54:29 GMT): 70%
2023-Feb-10 20:54:30 (2023-Feb-10 18:54:30 GMT): 80%
2023-Feb-10 20:54:30 (2023-Feb-10 18:54:30 GMT): 90%

Finished Calculating power
2023-Feb-10 20:54:30 (2023-Feb-10 18:54:30 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1449.63MB/3057.98MB/1694.23MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1449.63MB/3057.98MB/1694.23MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=1449.63MB/3057.98MB/1694.23MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1449.63MB/3057.98MB/1694.23MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-10 20:54:30 (2023-Feb-10 18:54:30 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.04885761 	   33.5535%
Total Switching Power:       2.07505028 	   66.3820%
Total Leakage Power:         0.00201407 	    0.0644%
Total Power:                 3.12592196
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7067      0.1031    0.000673      0.8105       25.93
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3421       1.972    0.001341       2.315       74.07
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.049       2.075    0.002014       3.126         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.049       2.075    0.002014       3.126         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:  FE_OFC1056_mem_la_addr_2 (CLKINVX20):          0.01354
*              Highest Leakage Power:    FE_OFC1128_pcpi_rs1_12 (BUFX20):        1.034e-06
*                Total Cap:      1.47667e-10 F
*                Total instances in design: 10715
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1452.21MB/3057.98MB/1694.23MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1452.21MB/3057.98MB/1694.23MB)
