###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Fri Feb 10 20:54:49 2023
#  Design:            picorv32
#  Command:           report_route -summary > route.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   10715  |
|   Nets            |   11570  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       1  |
|   Pins            |   42633  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            1   |       0.009   |
|              2   |         7580   |      65.514   |
|              3   |         1449   |      12.524   |
|              4   |         1542   |      13.328   |
|              5   |          268   |       1.331   |
|              6   |          154   |       1.331   |
|              7   |           96   |       0.830   |
|              8   |           25   |       0.216   |
|              9   |           24   |       0.207   |
|           >=10   |          431   |       3.725   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |           0 um  |
|     Metal2     |   119949020 um  |
|     Metal3     |   145860840 um  |
|     Metal4     |    64975410 um  |
|     Metal5     |    56517820 um  |
|     Metal6     |    12163220 um  |
|     Metal7     |     3178000 um  |
|     Metal8     |      100030 um  |
|     Metal9     |      149600 um  |
|    Metal10     |        2280 um  |
|    Metal11     |           0 um  |
+----------------+-----------------+
|     Total      |   402896220 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  42329  |
|     VIA23      |  60896  |
|     VIA34      |   8667  |
|     VIA45      |   3903  |
|     VIA56      |    719  |
|     VIA67      |    143  |
|     VIA78      |     39  |
|     VIA89      |     13  |
|     VIA910     |      6  |
|    VIA1011     |      0  |
+----------------+---------+
|     Total      | 116715  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 160986.960 (86160.740 74826.220)

Avg net length = 13.914 (sigma = 24.508)
Sqrt of avg square net length = 28.182

Avg connection length = 5.182 (sigma = 6.883)
Sqrt of avg square connection length = 8.616

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            3936  |             6056  |
|     4.00 um - 8.00 um |            3291  |             3119  |
|    8.00 um - 12.00 um |            1554  |              924  |
|   12.00 um - 16.00 um |             677  |              446  |
|   16.00 um - 20.00 um |             377  |              286  |
|   20.00 um - 24.00 um |             294  |              219  |
|   24.00 um - 28.00 um |             185  |              125  |
|   28.00 um - 32.00 um |             153  |               91  |
|   32.00 um - 36.00 um |             103  |               44  |
|   36.00 um - 40.00 um |             100  |               43  |
|   40.00 um - 44.00 um |              98  |               41  |
|   44.00 um - 48.00 um |              73  |               33  |
|   48.00 um - 52.00 um |              42  |               21  |
|   52.00 um - 56.00 um |              35  |               15  |
|   56.00 um - 60.00 um |              36  |               17  |
|   60.00 um - 64.00 um |              35  |               18  |
|   64.00 um - 68.00 um |              32  |               12  |
|   68.00 um - 72.00 um |              38  |               12  |
|   72.00 um - 76.00 um |              33  |                7  |
|   76.00 um - 80.00 um |              50  |                7  |
|   80.00 um - 84.00 um |              45  |                4  |
|   84.00 um - 88.00 um |              47  |                6  |
|   88.00 um - 92.00 um |              30  |                4  |
|   92.00 um - 96.00 um |              25  |                5  |
|  96.00 um - 100.00 um |              18  |                4  |
| 100.00 um - 104.00 um |               9  |                0  |
| 104.00 um - 108.00 um |              10  |                2  |
| 108.00 um - 112.00 um |              17  |                5  |
| 112.00 um - 116.00 um |              15  |                1  |
| 116.00 um - 120.00 um |              13  |                2  |
| 120.00 um - 124.00 um |              24  |                1  |
| 124.00 um - 128.00 um |              22  |                0  |
| 128.00 um - 132.00 um |              24  |                0  |
| 132.00 um - 136.00 um |              17  |                0  |
| 136.00 um - 140.00 um |              23  |                0  |
| 140.00 um - 144.00 um |              13  |                0  |
| 144.00 um - 148.00 um |               8  |                0  |
| 148.00 um - 152.00 um |              13  |                0  |
| 152.00 um - 156.00 um |              13  |                0  |
| 156.00 um - 160.00 um |              10  |                0  |
| 160.00 um - 164.00 um |               7  |                0  |
| 164.00 um - 168.00 um |               2  |                0  |
| 168.00 um - 172.00 um |               8  |                0  |
| 172.00 um - 176.00 um |               3  |                0  |
| 176.00 um - 180.00 um |               2  |                0  |
| 184.00 um - 188.00 um |               2  |                0  |
| 188.00 um - 192.00 um |               2  |                0  |
| 192.00 um - 196.00 um |               1  |                0  |
| 216.00 um - 220.00 um |               1  |                0  |
| 228.00 um - 232.00 um |               1  |                0  |
| 236.00 um - 240.00 um |               1  |                0  |
| 244.00 um - 248.00 um |               1  |                0  |
| 388.00 um - 392.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


