###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Fri Feb 10 21:52:48 2023
#  Design:            picorv32
#  Command:           report_timing > timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.606
= Slack Time                    6.344
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.048
     = Beginpoint Arrival Time            1.048
     +----------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                           |                   |           |       |  Time   |   Time   | 
     |---------------------------+-------------------+-----------+-------+---------+----------| 
     |                           | resetn ^          |           |       |   1.048 |    7.392 | 
     | FE_OFC610_resetn          | A ^ -> Y ^        | BUFX2     | 0.114 |   1.162 |    7.506 | 
     | g90291__6260              | B ^ -> Y v        | NAND2X1   | 0.085 |   1.247 |    7.591 | 
     | g90064__9315              | AN v -> Y v       | NAND2BXL  | 0.035 |   1.282 |    7.626 | 
     | g91910__2802              | C v -> Y v        | OR3X1     | 0.049 |   1.330 |    7.675 | 
     | drc_bufs90472             | A v -> Y ^        | INVX1     | 0.021 |   1.351 |    7.695 | 
     | g89777__8428              | B ^ -> Y v        | NAND2X1   | 0.025 |   1.376 |    7.721 | 
     | g89768__5477              | A1 v -> Y ^       | OAI22X1   | 0.046 |   1.422 |    7.766 | 
     | inc_add_382_74_g439       | A ^ -> Y ^        | AND2X1    | 0.040 |   1.462 |    7.806 | 
     | inc_add_382_74_g437       | A ^ -> Y ^        | AND2X1    | 0.032 |   1.494 |    7.838 | 
     | inc_add_382_74_g435       | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.523 |    7.867 | 
     | inc_add_382_74_g434       | A ^ -> Y ^        | AND2X1    | 0.032 |   1.555 |    7.899 | 
     | inc_add_382_74_g432       | B ^ -> Y v        | NAND2X1   | 0.024 |   1.579 |    7.924 | 
     | inc_add_382_74_g430       | B v -> Y ^        | NOR2BX1   | 0.024 |   1.603 |    7.947 | 
     | inc_add_382_74_g428       | A ^ -> Y ^        | AND2X1    | 0.033 |   1.636 |    7.980 | 
     | inc_add_382_74_g426       | A ^ -> Y ^        | AND2X1    | 0.032 |   1.667 |    8.012 | 
     | inc_add_382_74_g424       | B ^ -> CO ^       | ADDHX1    | 0.032 |   1.699 |    8.044 | 
     | inc_add_382_74_g423       | A ^ -> Y ^        | AND2X1    | 0.033 |   1.732 |    8.077 | 
     | inc_add_382_74_g421       | B ^ -> Y v        | NAND2X1   | 0.026 |   1.759 |    8.103 | 
     | inc_add_382_74_g419       | B v -> Y ^        | NOR2BX1   | 0.031 |   1.789 |    8.134 | 
     | inc_add_382_74_g417       | B ^ -> Y v        | NAND2X1   | 0.032 |   1.821 |    8.166 | 
     | inc_add_382_74_g415       | B v -> Y ^        | NOR2BX1   | 0.029 |   1.851 |    8.195 | 
     | inc_add_382_74_g413       | A ^ -> Y ^        | AND2X1    | 0.036 |   1.887 |    8.232 | 
     | inc_add_382_74_g411       | B ^ -> Y v        | NAND2X1   | 0.025 |   1.912 |    8.257 | 
     | inc_add_382_74_g409       | AN v -> Y v       | NAND2BX1  | 0.037 |   1.949 |    8.294 | 
     | inc_add_382_74_g407       | B v -> Y ^        | NOR2BX1   | 0.025 |   1.974 |    8.319 | 
     | inc_add_382_74_g405       | A ^ -> Y ^        | AND2X1    | 0.034 |   2.009 |    8.353 | 
     | inc_add_382_74_g403       | B ^ -> Y v        | NAND2X1   | 0.026 |   2.035 |    8.379 | 
     | inc_add_382_74_g401       | B v -> Y ^        | NOR2BX1   | 0.029 |   2.064 |    8.409 | 
     | inc_add_382_74_g399       | A ^ -> Y ^        | AND2X1    | 0.036 |   2.100 |    8.445 | 
     | inc_add_382_74_g397       | B ^ -> Y v        | NAND2X1   | 0.024 |   2.125 |    8.469 | 
     | inc_add_382_74_g395       | B v -> Y ^        | NOR2BX1   | 0.022 |   2.147 |    8.491 | 
     | inc_add_382_74_g393       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.179 |    8.523 | 
     | inc_add_382_74_g391       | A ^ -> Y ^        | AND2X1    | 0.032 |   2.210 |    8.555 | 
     | inc_add_382_74_g389       | B ^ -> Y v        | NAND2X1   | 0.025 |   2.236 |    8.580 | 
     | inc_add_382_74_g387       | B v -> Y ^        | NOR2BX1   | 0.030 |   2.266 |    8.611 | 
     | inc_add_382_74_g385       | B ^ -> Y v        | NAND2X1   | 0.026 |   2.293 |    8.637 | 
     | inc_add_382_74_g383       | B v -> Y v        | XNOR2X1   | 0.041 |   2.333 |    8.678 | 
     | g188365                   | B v -> Y v        | MX2XL     | 0.041 |   2.374 |    8.719 | 
     | FE_OFC968_mem_la_addr_31  | A v -> Y ^        | INVX1     | 0.013 |   2.387 |    8.732 | 
     | FE_OFC969_mem_la_addr_31  | A ^ -> Y v        | INVX1     | 0.017 |   2.405 |    8.749 | 
     | FE_OFC1098_mem_la_addr_31 | A v -> Y ^        | INVX1     | 0.049 |   2.454 |    8.799 | 
     | FE_OFC1099_mem_la_addr_31 | A ^ -> Y v        | CLKINVX20 | 0.135 |   2.589 |    8.933 | 
     |                           | mem_la_addr[31] v |           | 0.017 |   2.606 |    8.950 | 
     +----------------------------------------------------------------------------------------+ 

