###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Fri Feb 10 20:41:18 2023
#  Design:            picorv32
#  Command:           checkPlace picorv32.checkPlace
###############################################################

#########################################################
## Total instances with placement violations: 14
#########################################################

## Insts placed on techSites not matching their cells' (14) ##
#########################################################
### 14 TechSite Violation>
set pchkTechSiteList [list \
	{FE_OFC1110_pcpi_insn_1} \
	{FE_OFC1097_pcpi_insn_2} \
	{FE_OFC1062_n_5266} \
	{FE_OFC1057_mem_la_addr_2} \
	{FE_OFC1052_mem_la_addr_4} \
	{FE_OFC1025_mem_la_addr_28} \
	{FE_OFC1020_n_5264} \
	{FE_OFC913_pcpi_rs1_5} \
	{FE_OFC910_pcpi_rs1_6} \
	{FE_OFC909_pcpi_rs1_7} \
	{FE_OFC897_pcpi_rs1_9} \
	{FE_OFC894_pcpi_rs1_10} \
	{FE_OFC844_pcpi_rs1_31} \
	{FE_OFC610_resetn} \
	]

## Summary: 
#########################################################
## Number of Placed Instances = 10715
## Number of Unplaced Instances = 0
## Placement Density:84.52%(30524/36115)
## Placement Density (including fixed std cells):84.52%(30524/36115)
