###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn97.it.auth.gr)
#  Generated on:      Fri Jan 27 21:32:06 2023
#  Design:            picorv32
#  Command:           checkPlace picorv32.checkPlace
###############################################################

#########################################################
## Total instances with placement violations: 19
#########################################################

## Insts placed on techSites not matching their cells' (19) ##
#########################################################
### 19 TechSite Violation>
set pchkTechSiteList [list \
	{FE_OFC1094_n_11690} \
	{FE_OFC1083_n_5266} \
	{FE_OFC1054_mem_la_addr_25} \
	{FE_OFC1041_n_5264} \
	{FE_OFC1040_n_544} \
	{FE_OFC1021_mem_la_wdata_22} \
	{FE_OFC1008_mem_la_wdata_31} \
	{FE_OFC981_n_538} \
	{FE_OFC980_genblk1_pcpi_mul_rs2_1} \
	{FE_OFC979_genblk1_pcpi_mul_rs2_3} \
	{FE_OFC978_genblk1_pcpi_mul_rs1_0} \
	{FE_OFC916_pcpi_rs1_8} \
	{FE_OFC913_pcpi_rs1_9} \
	{FE_OFC908_pcpi_rs1_11} \
	{FE_OFC902_pcpi_rs1_13} \
	{FE_OFC893_pcpi_rs1_16} \
	{FE_OFC762_mem_la_wdata_12} \
	{FE_OFC754_mem_la_wdata_28} \
	{FE_OFC619_resetn} \
	]

## Summary: 
#########################################################
## Number of Placed Instances = 10758
## Number of Unplaced Instances = 0
## Placement Density:74.70%(30578/40934)
## Placement Density (including fixed std cells):74.70%(30578/40934)
