Using Power View: default_emulate_view.
#################################################################################
# Design Stage: PreRoute
# Design Name: picorv32
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'picorv32' of instances=10758 and nets=11806 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design picorv32.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using Quantus QRC technology file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 2061.969M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=2061.97)
Total number of fetched objects 11613
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=2126 CPU=0:00:01.5 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=2126 CPU=0:00:02.2 REAL=0:00:02.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1526.95MB/3113.08MB/1795.91MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1526.95MB/3113.08MB/1795.91MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1526.95MB/3113.08MB/1795.91MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT)
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 10%
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 20%
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 30%
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 40%
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 50%
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 60%
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 70%
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 80%
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT): 90%

Finished Levelizing
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT)

Starting Activity Propagation
2023-Jan-27 22:45:50 (2023-Jan-27 20:45:50 GMT)
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 10%
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 20%

Finished Activity Propagation
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1527.14MB/3113.08MB/1795.91MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT)
 ... Calculating switching power
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 10%
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 20%
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 30%
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 40%
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 50%
 ... Calculating internal and leakage power
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 60%
2023-Jan-27 22:45:51 (2023-Jan-27 20:45:51 GMT): 70%
2023-Jan-27 22:45:52 (2023-Jan-27 20:45:52 GMT): 80%
2023-Jan-27 22:45:52 (2023-Jan-27 20:45:52 GMT): 90%

Finished Calculating power
2023-Jan-27 22:45:52 (2023-Jan-27 20:45:52 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1527.14MB/3113.08MB/1795.91MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1527.14MB/3113.08MB/1795.91MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total/peak)=1527.14MB/3113.08MB/1795.91MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1527.14MB/3113.08MB/1795.91MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Jan-27 22:45:52 (2023-Jan-27 20:45:52 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: ../../../../apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.04740874 	   33.4362%
Total Switching Power:       2.08313371 	   66.4994%
Total Leakage Power:         0.00201913 	    0.0645%
Total Power:                 3.13256158
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7067      0.1065   0.0006724      0.8139       25.98
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3407       1.977    0.001347       2.319       74.02
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.047       2.083    0.002019       3.133         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.047       2.083    0.002019       3.133         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:  FE_OFC1078_mem_la_addr_2 (CLKINVX20):          0.01354
*              Highest Leakage Power:     FE_OFC1124_pcpi_rs2_3 (BUFX20):        1.034e-06
*                Total Cap:      1.48567e-10 F
*                Total instances in design: 10758
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1529.10MB/3113.08MB/1795.91MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1529.10MB/3113.08MB/1795.91MB)
