###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn97.it.auth.gr)
#  Generated on:      Fri Jan 27 22:51:05 2023
#  Design:            picorv32
#  Command:           report_route -summary > route_m1m11.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   10758  |
|   Nets            |   11613  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       1  |
|   Pins            |   42719  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            1   |       0.009   |
|              2   |         7634   |      65.737   |
|              3   |         1444   |      12.434   |
|              4   |         1529   |      13.166   |
|              5   |          274   |       1.317   |
|              6   |          153   |       1.317   |
|              7   |           96   |       0.827   |
|              8   |           29   |       0.250   |
|              9   |           17   |       0.146   |
|           >=10   |          436   |       3.754   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |    35080110 um  |
|     Metal2     |   137976860 um  |
|     Metal3     |   140375440 um  |
|     Metal4     |    67259620 um  |
|     Metal5     |    41224470 um  |
|     Metal6     |     4741830 um  |
|     Metal7     |     1475310 um  |
|     Metal8     |       38000 um  |
|     Metal9     |       30400 um  |
|    Metal10     |           0 um  |
|    Metal11     |           0 um  |
+----------------+-----------------+
|     Total      |   428202040 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  44616  |
|     VIA23      |  28396  |
|     VIA34      |   5902  |
|     VIA45      |   2120  |
|     VIA56      |    298  |
|     VIA67      |     59  |
|     VIA78      |     10  |
|     VIA89      |      4  |
|     VIA910     |      1  |
|    VIA1011     |      1  |
+----------------+---------+
|     Total      |  81407  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 171999.025 (86806.500 85192.525)

Avg net length = 14.811 (sigma = 27.066)
Sqrt of avg square net length = 30.853

Avg connection length = 5.529 (sigma = 7.722)
Sqrt of avg square connection length = 9.498

Net and connection length distribution:

+-------------------------+------------------+-------------------+
|                         |  Number of Nets  |   Number of Nets  |
|      Length Range       |       with       |        with       |
|                         |    Wire Length   |  Fly-line Length  |
+-------------------------+------------------+-------------------+
|       0.00 um - 4.00 um |            3990  |             5991  |
|       4.00 um - 8.00 um |            3119  |             3099  |
|      8.00 um - 12.00 um |            1490  |              875  |
|     12.00 um - 16.00 um |             769  |              488  |
|     16.00 um - 20.00 um |             387  |              301  |
|     20.00 um - 24.00 um |             286  |              239  |
|     24.00 um - 28.00 um |             214  |              143  |
|     28.00 um - 32.00 um |             205  |              133  |
|     32.00 um - 36.00 um |             128  |               81  |
|     36.00 um - 40.00 um |             103  |               48  |
|     40.00 um - 44.00 um |              82  |               27  |
|     44.00 um - 48.00 um |              64  |               23  |
|     48.00 um - 52.00 um |              48  |               17  |
|     52.00 um - 56.00 um |              48  |               28  |
|     56.00 um - 60.00 um |              28  |                9  |
|     60.00 um - 64.00 um |              29  |               11  |
|     64.00 um - 68.00 um |              31  |               14  |
|     68.00 um - 72.00 um |              29  |               11  |
|     72.00 um - 76.00 um |              33  |                7  |
|     76.00 um - 80.00 um |              29  |                4  |
|     80.00 um - 84.00 um |              38  |               11  |
|     84.00 um - 88.00 um |              37  |                5  |
|     88.00 um - 92.00 um |              39  |                6  |
|     92.00 um - 96.00 um |              46  |                8  |
|    96.00 um - 100.00 um |              34  |                4  |
|   100.00 um - 104.00 um |              27  |                8  |
|   104.00 um - 108.00 um |              23  |                6  |
|   108.00 um - 112.00 um |              23  |                3  |
|   112.00 um - 116.00 um |              23  |                3  |
|   116.00 um - 120.00 um |              16  |                3  |
|   120.00 um - 124.00 um |              13  |                4  |
|   124.00 um - 128.00 um |               5  |                1  |
|   128.00 um - 132.00 um |              14  |                0  |
|   132.00 um - 136.00 um |              15  |                0  |
|   136.00 um - 140.00 um |              12  |                0  |
|   140.00 um - 144.00 um |               8  |                0  |
|   144.00 um - 148.00 um |               8  |                0  |
|   148.00 um - 152.00 um |              14  |                0  |
|   152.00 um - 156.00 um |               9  |                0  |
|   156.00 um - 160.00 um |               8  |                0  |
|   160.00 um - 164.00 um |               6  |                1  |
|   164.00 um - 168.00 um |               8  |                0  |
|   168.00 um - 172.00 um |               9  |                0  |
|   172.00 um - 176.00 um |               7  |                1  |
|   176.00 um - 180.00 um |               9  |                0  |
|   180.00 um - 184.00 um |               5  |                0  |
|   184.00 um - 188.00 um |               7  |                0  |
|   188.00 um - 192.00 um |               5  |                0  |
|   192.00 um - 196.00 um |               7  |                0  |
|   196.00 um - 200.00 um |               4  |                0  |
|   200.00 um - 204.00 um |               5  |                0  |
|   204.00 um - 208.00 um |               3  |                0  |
|   208.00 um - 212.00 um |               3  |                0  |
|   212.00 um - 216.00 um |               3  |                0  |
|   216.00 um - 220.00 um |               1  |                0  |
|   224.00 um - 228.00 um |               1  |                0  |
|   232.00 um - 236.00 um |               1  |                0  |
|   236.00 um - 240.00 um |               1  |                0  |
|   248.00 um - 252.00 um |               1  |                0  |
|   288.00 um - 292.00 um |               1  |                0  |
|   292.00 um - 296.00 um |               1  |                0  |
| 792000.00 um - infinity |               1  |                0  |
+-------------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


