###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn97.it.auth.gr)
#  Generated on:      Fri Jan 27 22:54:37 2023
#  Design:            picorv32
#  Command:           report_route -summary > route_m2m10.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   10758  |
|   Nets            |   11613  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       1  |
|   Pins            |   42719  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            1   |       0.009   |
|              2   |         7634   |      65.737   |
|              3   |         1444   |      12.434   |
|              4   |         1529   |      13.166   |
|              5   |          274   |       1.317   |
|              6   |          153   |       1.317   |
|              7   |           96   |       0.827   |
|              8   |           29   |       0.250   |
|              9   |           17   |       0.146   |
|           >=10   |          436   |       3.754   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |           0 um  |
|     Metal2     |   133106750 um  |
|     Metal3     |   156015900 um  |
|     Metal4     |    75900320 um  |
|     Metal5     |    52599540 um  |
|     Metal6     |     9811900 um  |
|     Metal7     |     2475080 um  |
|     Metal8     |       50790 um  |
|     Metal9     |       30400 um  |
|    Metal10     |        1000 um  |
|    Metal11     |           0 um  |
+----------------+-----------------+
|     Total      |   429991680 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  42415  |
|     VIA23      |  61447  |
|     VIA34      |   7735  |
|     VIA45      |   3224  |
|     VIA56      |    541  |
|     VIA67      |    111  |
|     VIA78      |     11  |
|     VIA89      |      4  |
|     VIA910     |      1  |
|    VIA1011     |      1  |
+----------------+---------+
|     Total      | 115490  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 172860.995 (87264.275 85596.720)

Avg net length = 14.885 (sigma = 27.058)
Sqrt of avg square net length = 30.882

Avg connection length = 5.557 (sigma = 7.720)
Sqrt of avg square connection length = 9.512

Net and connection length distribution:

+-------------------------+------------------+-------------------+
|                         |  Number of Nets  |   Number of Nets  |
|      Length Range       |       with       |        with       |
|                         |    Wire Length   |  Fly-line Length  |
+-------------------------+------------------+-------------------+
|       0.00 um - 4.00 um |            3890  |             5892  |
|       4.00 um - 8.00 um |            3168  |             3182  |
|      8.00 um - 12.00 um |            1525  |              883  |
|     12.00 um - 16.00 um |             780  |              494  |
|     16.00 um - 20.00 um |             390  |              301  |
|     20.00 um - 24.00 um |             282  |              237  |
|     24.00 um - 28.00 um |             221  |              148  |
|     28.00 um - 32.00 um |             200  |              132  |
|     32.00 um - 36.00 um |             133  |               82  |
|     36.00 um - 40.00 um |             100  |               44  |
|     40.00 um - 44.00 um |              84  |               29  |
|     44.00 um - 48.00 um |              63  |               24  |
|     48.00 um - 52.00 um |              48  |               16  |
|     52.00 um - 56.00 um |              49  |               29  |
|     56.00 um - 60.00 um |              30  |                9  |
|     60.00 um - 64.00 um |              27  |               11  |
|     64.00 um - 68.00 um |              30  |               14  |
|     68.00 um - 72.00 um |              27  |               11  |
|     72.00 um - 76.00 um |              35  |                7  |
|     76.00 um - 80.00 um |              28  |                4  |
|     80.00 um - 84.00 um |              39  |               10  |
|     84.00 um - 88.00 um |              37  |                6  |
|     88.00 um - 92.00 um |              41  |                6  |
|     92.00 um - 96.00 um |              44  |                8  |
|    96.00 um - 100.00 um |              33  |                4  |
|   100.00 um - 104.00 um |              29  |                8  |
|   104.00 um - 108.00 um |              23  |                6  |
|   108.00 um - 112.00 um |              22  |                2  |
|   112.00 um - 116.00 um |              24  |                4  |
|   116.00 um - 120.00 um |              14  |                2  |
|   120.00 um - 124.00 um |              15  |                5  |
|   124.00 um - 128.00 um |               4  |                1  |
|   128.00 um - 132.00 um |              13  |                0  |
|   132.00 um - 136.00 um |              17  |                0  |
|   136.00 um - 140.00 um |              11  |                0  |
|   140.00 um - 144.00 um |               9  |                0  |
|   144.00 um - 148.00 um |               8  |                0  |
|   148.00 um - 152.00 um |              14  |                0  |
|   152.00 um - 156.00 um |               9  |                0  |
|   156.00 um - 160.00 um |               7  |                0  |
|   160.00 um - 164.00 um |               6  |                1  |
|   164.00 um - 168.00 um |               9  |                0  |
|   168.00 um - 172.00 um |               9  |                0  |
|   172.00 um - 176.00 um |               7  |                1  |
|   176.00 um - 180.00 um |               9  |                0  |
|   180.00 um - 184.00 um |               5  |                0  |
|   184.00 um - 188.00 um |               7  |                0  |
|   188.00 um - 192.00 um |               5  |                0  |
|   192.00 um - 196.00 um |               7  |                0  |
|   196.00 um - 200.00 um |               4  |                0  |
|   200.00 um - 204.00 um |               5  |                0  |
|   204.00 um - 208.00 um |               3  |                0  |
|   208.00 um - 212.00 um |               3  |                0  |
|   212.00 um - 216.00 um |               3  |                0  |
|   216.00 um - 220.00 um |               1  |                0  |
|   224.00 um - 228.00 um |               1  |                0  |
|   232.00 um - 236.00 um |               1  |                0  |
|   236.00 um - 240.00 um |               1  |                0  |
|   248.00 um - 252.00 um |               1  |                0  |
|   288.00 um - 292.00 um |               1  |                0  |
|   292.00 um - 296.00 um |               1  |                0  |
| 792000.00 um - infinity |               1  |                0  |
+-------------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


