* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Custom Label             : 
Library Major Version    : 4
Application Name         : voltus
Application Version      : 19.11-s128_1
Date Created             : 2023-Feb-10 17:40:05 (2023-Feb-10 15:40:05 GMT)
Date Modified            : 2023-Feb-10 17:40:18 (2023-Feb-10 15:40:18 GMT)
