*** Statistics for net list picorv32 ***
Number of cells      = 10758
Number of nets       = 11613
Number of tri-nets   = 0
Number of degen nets = 1
Number of pins       = 42719
Number of i/os       = 409

Number of nets with    1 terms = 1 (0.0%)
Number of nets with    2 terms = 7634 (65.7%)
Number of nets with    3 terms = 1444 (12.4%)
Number of nets with    4 terms = 1529 (13.2%)
Number of nets with    5 terms = 274 (2.4%)
Number of nets with    6 terms = 153 (1.3%)
Number of nets with    7 terms = 96 (0.8%)
Number of nets with    8 terms = 29 (0.2%)
Number of nets with    9 terms = 17 (0.1%)
Number of nets with >=10 terms = 436 (3.8%)

*** 86 Primitives used:
Primitive XNOR2X2 (4 insts)
Primitive XNOR2X1 (117 insts)
Primitive OR4X1 (16 insts)
Primitive OR3X2 (1 insts)
Primitive OR3X1 (4 insts)
Primitive OR2X2 (20 insts)
Primitive OR2X1 (78 insts)
Primitive OAI32X1 (12 insts)
Primitive OAI31X1 (10 insts)
Primitive OAI2BB1X1 (247 insts)
Primitive OAI22X1 (576 insts)
Primitive OAI222X1 (19 insts)
Primitive OAI221X1 (35 insts)
Primitive OAI21XL (1 insts)
Primitive OAI21X1 (22 insts)
Primitive OAI211X1 (143 insts)
Primitive OA21X1 (73 insts)
Primitive NOR4X1 (54 insts)
Primitive NOR4BX1 (7 insts)
Primitive NOR4BBX1 (5 insts)
Primitive NOR3X1 (9 insts)
Primitive NOR3BXL (1 insts)
Primitive NOR3BX1 (3 insts)
Primitive NOR2XL (7 insts)
Primitive NOR2X4 (8 insts)
Primitive NOR2X2 (1 insts)
Primitive NOR2X1 (340 insts)
Primitive NOR2BX4 (1 insts)
Primitive NOR2BX2 (3 insts)
Primitive NOR2BX1 (134 insts)
Primitive NAND4XL (251 insts)
Primitive NAND4X2 (11 insts)
Primitive NAND4X1 (37 insts)
Primitive NAND4BXL (1 insts)
Primitive NAND4BX1 (5 insts)
Primitive NAND3X1 (64 insts)
Primitive NAND3BXL (37 insts)
Primitive NAND3BX1 (1 insts)
Primitive NAND2XL (63 insts)
Primitive NAND2X2 (1 insts)
Primitive NAND2X1 (352 insts)
Primitive NAND2BXL (4 insts)
Primitive NAND2BX1 (71 insts)
Primitive MXI2XL (56 insts)
Primitive MX2XL (12 insts)
Primitive MX2X1 (1259 insts)
Primitive MDFFHQX4 (14 insts)
Primitive MDFFHQX1 (3 insts)
Primitive INVXL (4 insts)
Primitive INVX20 (1 insts)
Primitive INVX2 (32 insts)
Primitive INVX1 (704 insts)
Primitive EDFFX2 (1 insts)
Primitive DFFX2 (2 insts)
Primitive DFFX1 (82 insts)
Primitive DFFRX1 (1 insts)
Primitive DFFQXL (117 insts)
Primitive DFFHQX1 (1741 insts)
Primitive CLKXOR2X1 (6 insts)
Primitive CLKINVX20 (214 insts)
Primitive CLKBUFX20 (7 insts)
Primitive BUFX20 (10 insts)
Primitive BUFX2 (19 insts)
Primitive AOI33XL (1 insts)
Primitive AOI32X1 (65 insts)
Primitive AOI31X1 (3 insts)
Primitive AOI2BB1XL (1 insts)
Primitive AOI2BB1X1 (87 insts)
Primitive AOI22XL (210 insts)
Primitive AOI22X1 (1631 insts)
Primitive AOI222X1 (51 insts)
Primitive AOI221X1 (193 insts)
Primitive AOI21XL (1 insts)
Primitive AOI21X1 (54 insts)
Primitive AOI211XL (35 insts)
Primitive AO22X2 (4 insts)
Primitive AO22X1 (218 insts)
Primitive AO21X2 (1 insts)
Primitive AO21X1 (32 insts)
Primitive AND4X1 (10 insts)
Primitive AND3XL (2 insts)
Primitive AND3X1 (2 insts)
Primitive AND2X2 (59 insts)
Primitive AND2X1 (265 insts)
Primitive ADDHX1 (9 insts)
Primitive ADDFX1 (690 insts)
************
