#This is an auto-generated file.
#This file contains the mapping between technology layers and lefdef layers.

#TECH layers.

#CSUBSTRATE N_SOURCE_DRAIN P_SOURCE_DRAIN POLYCIDE CONT METAL_1 VIA_1 METAL_2 VIA_2 METAL_3 VIA_3 METAL_4 VIA_4 METAL_5 VIA_5 METAL_6 VIA_6 METAL_7 VIA_7 METAL_8 VIA_8 METAL_9 VIA_9 METAL_10 VIA_10 METAL_11 

#LEF layers.

#OVERLAP PWdummy Nwell Oxide Nhvt Nimp Phvt Pimp Nzvt Nlvt Plvt SiProt Poly Cont Metal1 Via1 Metal2 Via2 Metal3 Via3 Metal4 Via4 Metal5 Via5 Metal6 Via6 Metal7 Via7 Metal8 Via8 Metal9 Via9 Metal10 Via10 Metal11 Bondpad 

#layer type   tech layer name    lefdef layer name

metal	METAL_1	lefdef	 Metal1
via	VIA_1	lefdef	 Via1
metal	METAL_2	lefdef	 Metal2
via	VIA_2	lefdef	 Via2
metal	METAL_3	lefdef	 Metal3
via	VIA_3	lefdef	 Via3
metal	METAL_4	lefdef	 Metal4
via	VIA_4	lefdef	 Via4
metal	METAL_5	lefdef	 Metal5
via	VIA_5	lefdef	 Via5
metal	METAL_6	lefdef	 Metal6
via	VIA_6	lefdef	 Via6
metal	METAL_7	lefdef	 Metal7
via	VIA_7	lefdef	 Via7
metal	METAL_8	lefdef	 Metal8
via	VIA_8	lefdef	 Via8
metal	METAL_9	lefdef	 Metal9
via	VIA_9	lefdef	 Via9
metal	METAL_10	lefdef	 Metal10
via	VIA_10	lefdef	 Via10
metal	METAL_11	lefdef	 Metal11
