<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<H2>POWER NET REPORT</H2>
<TABLE>
<TR> <TD>Generated Date:</TD> <TD>Fri Feb 10 20:28:58 2023
</TD>
<TR> <TD>Host Name:</TD> <TD>cn98.it.auth.gr</TD>
</TABLE>
<HR SIZE=3>
<H3></H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>POWER NET</B></P></CAPTION>
    <TR>
    <TD>Power Net<BR></TD>
    <TD>VDD<BR></TD>
    <TR>
    <TD>Voltage<BR></TD>
    <TD>1.100<BR></TD>
    <TR>
    <TD>Threshold<BR></TD>
    <TD>1.000<BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>POWER-GRID VIEWS</B></P></CAPTION>
    <TR>
    <TD>Power-Grid Views Used<BR></TD>
    <TD><A HREF="VDD.pgv_table.html">84</A><BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>POWER-GRID ATTRIBUTES</B></P></CAPTION>
    <TR>
    <TD>Total Resistor Elements<BR></TD>
    <TD><A HREF="../VDD/grid.gif">13648</A><BR></TD>
    <TR>
    <TD>Top-level Resistor Elements<BR></TD>
    <TD>13648<BR></TD>
    <TR>
    <TD>Cell Library Resistor Elements<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Total Number of Current Taps<BR></TD>
    <TD><A HREF="../VDD/tc.gif">10713</A><BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IR DROP ANALYSIS</B></P></CAPTION>
    <TR>
    <TD>Layer based IR Drop Report<BR></TD>
    <TD><A HREF="VDD.layerbased_ir.html">See Report</A><BR></TD>
    <TR>
    <TD>Minimum, Average, Maximum IR drop<BR></TD>
    <TD><A HREF="../VDD/ir_linear.gif">1.095V  1.097V  1.100V</A><BR></TD>
    <TR>
    <TD>Total Static Current Loaded<BR></TD>
    <TD>-0.0041164406575262547A<BR></TD>
    <TR>
    <TD>Number of Violations<BR></TD>
    <TD><A HREF="../VDD/ir_limit.gif">0</A><BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>EFFECTIVE RESISTANCE ANALYSIS</B></P></CAPTION>
    <TR>
    <TD>Minimum, Average, Maximum Reff<BR></TD>
    <TD>NA, NA, NA<BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>CURRENT DENSITY ANALYSIS</B></P></CAPTION>
    <TR>
    <TD>Minimum, Average, Maximum J/Jmax:<BR></TD>
    <TD><BR></TD>
    <TR>
    <TD>Number of Violations:<BR></TD>
    <TD><BR></TD>
    <TR>
    <TD>    Please refer to <BR></TD>
    <TD>./run3/VDD_25C_avg_1/Reports/VDD/rj.gif<BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>POWER SWITCH ANALYSIS</B></P></CAPTION>
    <TR>
    <TD>PowerGate Current I/Idsat violations<BR></TD>
    <TD>        <BR></TD>
    <TR>
    <TD>Minimum, Average, Maximum I/Idsat (pi)<BR></TD>
    <TD>NA, NA, NA<BR></TD>
    <TR>
    <TD>Minimum, Average, Maximum IRdrop Across PowerGate (pv)<BR></TD>
    <TD>0, 0, 0<BR></TD>
    <TR>
    <TD>Power Switch ECO file for Soc Encounter<BR></TD>
    <TD>        <BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>PACKAGE ANALYSIS</B></P></CAPTION>
    <TR>
    <TD>Voltage Drop Across Package (vu)<BR></TD>
    <TD>NA, NA, NA<BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>CAPACITANCE ANALYSIS</B></P></CAPTION>
    <TR>
    <TD>Decap Optimization method<BR></TD>
    <TD>area <BR></TD>
    <TR>
    <TD>Total Coupling Capacitance<BR></TD>
    <TD><A HREF="../VDD/dd.gif">NA</A><BR></TD>
    <TR>
    <TD>Grid Coupling Capacitance<BR></TD>
    <TD>NA<BR></TD>
    <TR>
    <TD>Gate Coupling Capacitance (internal)<BR></TD>
    <TD>NA<BR></TD>
    <TR>
    <TD>Loading Coupling Capacitance<BR></TD>
    <TD>NA<BR></TD>
    <TR>
    <TD>Capacitance Offered by Placed Decaps<BR></TD>
    <TD>NA<BR></TD>
    <TR>
    <TD>Additional Capacitance Required<BR></TD>
    <TD><A HREF="../VDD/dr.gif">0.000F</A><BR></TD>
    <TR>
    <TD>Total Feasible Capacitance<BR></TD>
    <TD>0.000F<BR></TD>
    <TR>
    <TD>Total Leakage Current of Placed Decaps<BR></TD>
    <TD>0.000A<BR></TD>
    <TR>
    <TD>Total Leakage Current of ECO Decaps<BR></TD>
    <TD>0.000A<BR></TD>
    <TR>
    <TD>What-if ECO File<BR></TD>
    <TD> <BR></TD>
    <TR>
    <TD>SoC Encounter ECO File<BR></TD>
    <TD>./run3/VDD_25C_avg_1/vs2fe_eco.tcl<BR></TD>
    <TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>ADDITIONAL FILES</B></P></CAPTION>
    <TR>
    <TD>Instance Voltage File: ./run3/VDD_25C_avg_1/Reports/VDD/VDD.iv<BR></TD>
    <TD><BR></TD>
    <TR>
    <TD>Dynamic IR drop Waveform File (dynamic)<BR></TD>
    <TD><BR></TD>
    <TD>Effective Instance Voltage File (dynamic)<BR></TD>
    <TD><BR></TD>
    <TR>
    <TD>Summary<BR></TD>
    <TD>./run3/VDD_25C_avg_1/results<BR></TD>
    <TR>
</TABLE>

</BODY>
</HTML>
