
Usage: info [-help] <option>

**ERROR: (IMPTCM-48):	"metric_capture_min_count" is not a legal option for command "info". Either the current option or an option prior to it is not specified correctly.

Usage: info [-help] <option>

**ERROR: (IMPTCM-48):	"env(VOLTUS_RUN_NIMBUS)" is not a legal option for command "info". Either the current option or an option prior to it is not specified correctly.

Usage: info [-help] <option>

**ERROR: (IMPTCM-48):	"::Eps::option(isDBChanged)" is not a legal option for command "info". Either the current option or an option prior to it is not specified correctly.
Using Power View: default_emulate_view.

Begin Power Analysis


Usage: info [-help] <option>

**ERROR: (IMPTCM-48):	"::CPF::power_mode(default_emulate_constraint_mode,-name)" is not a legal option for command "info". Either the current option or an option prior to it is not specified correctly.
    0.00V	    VSS

Usage: info [-help] <option>

**ERROR: (IMPTCM-48):	"::CPF::power_mode(default_emulate_constraint_mode,-name)" is not a legal option for command "info". Either the current option or an option prior to it is not specified correctly.
    1.10V	    VDD

Usage: info [-help] <option>

**ERROR: (IMPTCM-48):	"::CPF::power_mode(default_emulate_constraint_mode,-name)" is not a legal option for command "info". Either the current option or an option prior to it is not specified correctly.
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1685.73MB/3359.90MB/1801.92MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1685.73MB/3359.90MB/1801.92MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1685.73MB/3359.90MB/1801.92MB)

Begin Processing Signal Activity


Starting Activity Propagation
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT)
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT): 10%
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT): 20%

Finished Activity Propagation
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1685.93MB/3359.90MB/1801.92MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT)
 ... Calculating switching power
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT): 10%
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT): 20%
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT): 30%
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT): 40%
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-10 18:14:22 (2023-Feb-10 16:14:22 GMT): 60%
2023-Feb-10 18:14:23 (2023-Feb-10 16:14:23 GMT): 70%
2023-Feb-10 18:14:23 (2023-Feb-10 16:14:23 GMT): 80%
2023-Feb-10 18:14:23 (2023-Feb-10 16:14:23 GMT): 90%

Finished Calculating power
2023-Feb-10 18:14:23 (2023-Feb-10 16:14:23 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1685.93MB/3359.90MB/1801.92MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1685.93MB/3359.90MB/1801.92MB)


Usage: info [-help] <option>

**ERROR: (IMPTCM-48):	"::Eps::option(isDBChanged)" is not a legal option for command "info". Either the current option or an option prior to it is not specified correctly.
Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1685.93MB/3359.90MB/1801.92MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1685.93MB/3359.90MB/1801.92MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-10 18:14:23 (2023-Feb-10 16:14:23 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.95128203 	   31.4565%
Total Switching Power:       2.07097121 	   68.4819%
Total Leakage Power:         0.00186326 	    0.0616%
Total Power:                 3.02411651
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5829      0.0962   0.0005674      0.6796       22.47
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3345       1.975    0.001283       2.311       76.41
Clock (Combinational)            0.03388           0   1.327e-05     0.03389       1.121
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.9513       2.071    0.001863       3.024         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.9513       2.071    0.001863       3.024         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.03388           0   1.327e-05     0.03389       1.121
-----------------------------------------------------------------------------------------
Total                            0.03388           0   1.327e-05     0.03389       1.121
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:  FE_OFC1576_mem_la_addr_2 (CLKINVX20):          0.01351
*              Highest Leakage Power:     FE_OFC1995_pcpi_rs1_9 (BUFX20):        1.034e-06
*                Total Cap:      1.47109e-10 F
*                Total instances in design: 11085
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1687.67MB/3359.90MB/1801.92MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1687.67MB/3359.90MB/1801.92MB)
