###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Fri Feb 10 18:14:25 2023
#  Design:            picorv32
#  Command:           report_route -summary > route.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |   11085  |
|   Nets            |   11940  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       1  |
|   Pins            |   43373  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            1   |       0.008   |
|              2   |         7949   |      66.575   |
|              3   |         1422   |      11.910   |
|              4   |         1542   |      12.915   |
|              5   |          271   |       1.315   |
|              6   |          157   |       1.315   |
|              7   |           96   |       0.804   |
|              8   |           30   |       0.251   |
|              9   |           17   |       0.142   |
|           >=10   |          455   |       3.811   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |    33049170 um  |
|     Metal2     |   132791380 um  |
|     Metal3     |   138050890 um  |
|     Metal4     |    69703780 um  |
|     Metal5     |    49225250 um  |
|     Metal6     |     9183650 um  |
|     Metal7     |     1870550 um  |
|     Metal8     |      598690 um  |
|     Metal9     |       81200 um  |
|    Metal10     |           0 um  |
|    Metal11     |           0 um  |
+----------------+-----------------+
|     Total      |   434554560 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  45105  |
|     VIA23      |  29609  |
|     VIA34      |   8765  |
|     VIA45      |   2805  |
|     VIA56      |    417  |
|     VIA67      |     71  |
|     VIA78      |     57  |
|     VIA89      |      5  |
|     VIA910     |      1  |
|    VIA1011     |      1  |
+----------------+---------+
|     Total      |  86836  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 176678.505 (89724.060 86954.445)

Avg net length = 14.797 (sigma = 26.814)
Sqrt of avg square net length = 30.626

Avg connection length = 5.621 (sigma = 7.674)
Sqrt of avg square connection length = 9.512

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            3962  |             5930  |
|     4.00 um - 8.00 um |            3353  |             3450  |
|    8.00 um - 12.00 um |            1552  |              927  |
|   12.00 um - 16.00 um |             766  |              467  |
|   16.00 um - 20.00 um |             440  |              336  |
|   20.00 um - 24.00 um |             297  |              241  |
|   24.00 um - 28.00 um |             206  |              154  |
|   28.00 um - 32.00 um |             164  |               97  |
|   32.00 um - 36.00 um |             131  |               77  |
|   36.00 um - 40.00 um |             106  |               47  |
|   40.00 um - 44.00 um |              82  |               35  |
|   44.00 um - 48.00 um |              54  |               12  |
|   48.00 um - 52.00 um |              55  |               17  |
|   52.00 um - 56.00 um |              48  |               16  |
|   56.00 um - 60.00 um |              44  |               20  |
|   60.00 um - 64.00 um |              26  |               12  |
|   64.00 um - 68.00 um |              42  |               11  |
|   68.00 um - 72.00 um |              24  |                9  |
|   72.00 um - 76.00 um |              34  |                9  |
|   76.00 um - 80.00 um |              34  |                8  |
|   80.00 um - 84.00 um |              49  |               10  |
|   84.00 um - 88.00 um |              37  |                9  |
|   88.00 um - 92.00 um |              45  |                5  |
|   92.00 um - 96.00 um |              33  |                5  |
|  96.00 um - 100.00 um |              22  |                6  |
| 100.00 um - 104.00 um |              32  |                6  |
| 104.00 um - 108.00 um |              33  |                8  |
| 108.00 um - 112.00 um |              30  |                2  |
| 112.00 um - 116.00 um |              19  |                6  |
| 116.00 um - 120.00 um |              14  |                1  |
| 120.00 um - 124.00 um |              14  |                1  |
| 124.00 um - 128.00 um |              18  |                2  |
| 128.00 um - 132.00 um |              12  |                2  |
| 132.00 um - 136.00 um |              14  |                0  |
| 136.00 um - 140.00 um |              17  |                0  |
| 140.00 um - 144.00 um |               5  |                0  |
| 144.00 um - 148.00 um |              17  |                0  |
| 148.00 um - 152.00 um |               8  |                0  |
| 152.00 um - 156.00 um |               5  |                0  |
| 156.00 um - 160.00 um |               8  |                0  |
| 160.00 um - 164.00 um |               7  |                0  |
| 164.00 um - 168.00 um |               9  |                0  |
| 168.00 um - 172.00 um |              10  |                1  |
| 172.00 um - 176.00 um |               9  |                1  |
| 176.00 um - 180.00 um |               7  |                0  |
| 180.00 um - 184.00 um |               7  |                0  |
| 184.00 um - 188.00 um |               8  |                0  |
| 188.00 um - 192.00 um |               5  |                0  |
| 192.00 um - 196.00 um |               2  |                0  |
| 196.00 um - 200.00 um |               1  |                0  |
| 200.00 um - 204.00 um |               5  |                0  |
| 204.00 um - 208.00 um |               2  |                0  |
| 208.00 um - 212.00 um |               4  |                0  |
| 212.00 um - 216.00 um |               2  |                0  |
| 216.00 um - 220.00 um |               1  |                0  |
| 220.00 um - 224.00 um |               1  |                0  |
| 224.00 um - 228.00 um |               3  |                0  |
| 228.00 um - 232.00 um |               2  |                0  |
| 272.00 um - 276.00 um |               1  |                0  |
| 284.00 um - 288.00 um |               1  |                0  |
| 328.00 um - 332.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


