* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Custom Label             : 
Library Major Version    : 4
Application Name         : voltus
Application Version      : 19.11-s128_1
Date Created             : 2023-Feb-10 20:28:09 (2023-Feb-10 18:28:09 GMT)
Date Modified            : 2023-Feb-10 20:28:23 (2023-Feb-10 18:28:23 GMT)
