Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1694.45MB/3357.12MB/1801.92MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1694.45MB/3357.12MB/1801.92MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1694.45MB/3357.12MB/1801.92MB)

Begin Processing Signal Activity


Starting Activity Propagation
2023-Feb-10 18:18:25 (2023-Feb-10 16:18:25 GMT)
2023-Feb-10 18:18:25 (2023-Feb-10 16:18:25 GMT): 10%
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT): 20%

Finished Activity Propagation
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1694.45MB/3357.12MB/1801.92MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT)
 ... Calculating switching power
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT): 10%
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT): 20%
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT): 30%
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT): 40%
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT): 60%
2023-Feb-10 18:18:26 (2023-Feb-10 16:18:26 GMT): 70%
2023-Feb-10 18:18:27 (2023-Feb-10 16:18:27 GMT): 80%
2023-Feb-10 18:18:27 (2023-Feb-10 16:18:27 GMT): 90%

Finished Calculating power
2023-Feb-10 18:18:27 (2023-Feb-10 16:18:27 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1694.45MB/3357.12MB/1801.92MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1694.45MB/3357.12MB/1801.92MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1694.45MB/3357.12MB/1801.92MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1694.45MB/3357.12MB/1801.92MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-10 18:18:27 (2023-Feb-10 16:18:27 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.95127951 	   31.3923%
Total Switching Power:       2.07715612 	   68.5462%
Total Leakage Power:         0.00186326 	    0.0615%
Total Power:                 3.03029890
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5829     0.09799   0.0005674      0.6814       22.49
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3345       1.979    0.001283       2.315       76.39
Clock (Combinational)            0.03388           0   1.327e-05     0.03389       1.118
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.9513       2.077    0.001863        3.03         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.9513       2.077    0.001863        3.03         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.03388           0   1.327e-05     0.03389       1.118
-----------------------------------------------------------------------------------------
Total                            0.03388           0   1.327e-05     0.03389       1.118
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:  FE_OFC1576_mem_la_addr_2 (CLKINVX20):          0.01351
*              Highest Leakage Power:     FE_OFC1995_pcpi_rs1_9 (BUFX20):        1.034e-06
*                Total Cap:      1.47609e-10 F
*                Total instances in design: 11085
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1695.53MB/3357.12MB/1801.92MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1695.53MB/3357.12MB/1801.92MB)
