###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Fri Feb 10 17:53:44 2023
#  Design:            picorv32
#  Command:           checkPlace picorv32.checkPlace
###############################################################

#########################################################
## Total instances with placement violations: 40
#########################################################

## Insts placed on techSites not matching their cells' (40) ##
#########################################################
### 40 TechSite Violation>
set pchkTechSiteList [list \
	{FE_OFC1937_mem_la_wdata_23} \
	{FE_OFC1728_mem_la_wdata_15} \
	{FE_OFC1719_mem_la_wdata_28} \
	{FE_OFC1716_mem_la_wdata_13} \
	{FE_OFC1514_mem_la_addr_30} \
	{FE_OFC1497_n_5266} \
	{FE_OFC1460_n_5264} \
	{FE_OFC1459_n_544} \
	{FE_OFC1444_mem_la_wdata_16} \
	{FE_OFC1441_mem_la_wdata_17} \
	{FE_OFC1431_mem_la_wdata_22} \
	{FE_OFC1423_mem_la_wdata_25} \
	{FE_OFC1416_mem_la_wdata_29} \
	{FE_OFC1413_mem_la_wdata_30} \
	{FE_OFC1410_mem_la_wdata_31} \
	{FE_OFC1379_n_11690} \
	{FE_OFC1378_n_538} \
	{FE_OFC1344_pcpi_rs2_31} \
	{FE_OFC1323_pcpi_rs1_9} \
	{FE_OFC1320_pcpi_rs1_10} \
	{FE_OFC1312_pcpi_rs1_13} \
	{FE_OFC1304_pcpi_rs1_15} \
	{FE_OFC1272_pcpi_rs1_26} \
	{FE_OFC1269_pcpi_rs1_27} \
	{FE_OFC1259_pcpi_rs1_31} \
	{FE_OFC1243_pcpi_insn_6} \
	{FE_OFC1240_pcpi_insn_7} \
	{FE_OFC1213_pcpi_insn_17} \
	{FE_OFC1110_mem_wdata_8} \
	{FE_OFC1100_mem_wdata_12} \
	{FE_OFC1061_mem_wdata_28} \
	{FE_OFC1058_mem_wdata_29} \
	{FE_OFC1055_mem_wdata_30} \
	{FE_OFC1018_mem_addr_15} \
	{FE_OFC1015_mem_addr_16} \
	{FE_OFC1009_mem_addr_18} \
	{FE_OFC980_mem_addr_30} \
	{FE_OFC977_mem_addr_31} \
	{FE_OFC968_resetn} \
	{FE_OFC967_FE_OFN379_pcpi_rs2_29} \
	]

## Summary: 
#########################################################
## Number of Placed Instances = 11085
##   of which 21 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:75.56%(30928/40934)
## Placement Density (including fixed std cells):75.56%(30928/40934)
