###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Fri Feb 10 17:17:58 2023
#  Design:            picorv32
#  Command:           report_timing > ex2_st12_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[30] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.050
= Required Time                 8.950
- Arrival Time                  2.687
= Slack Time                    6.263
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            1.043
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   1.043 |    7.306 | 
     | FE_OFC0_resetn           | A ^ -> Y ^        | BUFX2     | 0.090 |   1.134 |    7.396 | 
     | g90291__6260             | B ^ -> Y v        | NAND2X1   | 0.066 |   1.200 |    7.463 | 
     | g90064__9315             | AN v -> Y v       | NAND2BXL  | 0.035 |   1.235 |    7.498 | 
     | g91910__2802             | C v -> Y v        | OR3X1     | 0.051 |   1.286 |    7.549 | 
     | drc_bufs90472            | A v -> Y ^        | INVX1     | 0.021 |   1.307 |    7.570 | 
     | g89777__8428             | B ^ -> Y v        | NAND2X1   | 0.025 |   1.332 |    7.595 | 
     | g89768__5477             | A1 v -> Y ^       | OAI22X1   | 0.071 |   1.404 |    7.667 | 
     | inc_add_382_74_g439      | A ^ -> Y ^        | AND2X1    | 0.048 |   1.452 |    7.715 | 
     | inc_add_382_74_g437      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.482 |    7.745 | 
     | inc_add_382_74_g435      | B ^ -> CO ^       | ADDHX1    | 0.029 |   1.511 |    7.774 | 
     | inc_add_382_74_g434      | A ^ -> Y ^        | AND2X1    | 0.030 |   1.541 |    7.804 | 
     | inc_add_382_74_g432      | B ^ -> Y v        | NAND2X1   | 0.023 |   1.564 |    7.827 | 
     | inc_add_382_74_g430      | B v -> Y ^        | NOR2BX1   | 0.021 |   1.585 |    7.848 | 
     | inc_add_382_74_g428      | A ^ -> Y ^        | AND2X1    | 0.038 |   1.624 |    7.887 | 
     | inc_add_382_74_g426      | A ^ -> Y ^        | AND2X1    | 0.033 |   1.656 |    7.919 | 
     | inc_add_382_74_g424      | B ^ -> CO ^       | ADDHX1    | 0.028 |   1.684 |    7.947 | 
     | inc_add_382_74_g423      | A ^ -> Y ^        | AND2X1    | 0.032 |   1.716 |    7.979 | 
     | inc_add_382_74_g421      | B ^ -> Y v        | NAND2X1   | 0.025 |   1.742 |    8.005 | 
     | inc_add_382_74_g419      | B v -> Y ^        | NOR2BX1   | 0.023 |   1.765 |    8.028 | 
     | inc_add_382_74_g417      | B ^ -> Y v        | NAND2X1   | 0.029 |   1.794 |    8.057 | 
     | inc_add_382_74_g415      | B v -> Y ^        | NOR2BX1   | 0.025 |   1.819 |    8.082 | 
     | inc_add_382_74_g413      | A ^ -> Y ^        | AND2X1    | 0.038 |   1.857 |    8.119 | 
     | inc_add_382_74_g411      | B ^ -> Y v        | NAND2X1   | 0.028 |   1.884 |    8.147 | 
     | inc_add_382_74_g409      | AN v -> Y v       | NAND2BX1  | 0.033 |   1.917 |    8.180 | 
     | inc_add_382_74_g407      | B v -> Y ^        | NOR2BX1   | 0.031 |   1.947 |    8.210 | 
     | inc_add_382_74_g405      | A ^ -> Y ^        | AND2X1    | 0.037 |   1.984 |    8.247 | 
     | inc_add_382_74_g403      | B ^ -> Y v        | NAND2X1   | 0.029 |   2.013 |    8.276 | 
     | inc_add_382_74_g401      | B v -> Y ^        | NOR2BX1   | 0.025 |   2.038 |    8.301 | 
     | inc_add_382_74_g399      | A ^ -> Y ^        | AND2X1    | 0.035 |   2.073 |    8.336 | 
     | inc_add_382_74_g397      | B ^ -> Y v        | NAND2X1   | 0.026 |   2.100 |    8.362 | 
     | inc_add_382_74_g395      | B v -> Y ^        | NOR2BX1   | 0.023 |   2.123 |    8.386 | 
     | inc_add_382_74_g393      | A ^ -> Y ^        | AND2X1    | 0.031 |   2.154 |    8.417 | 
     | inc_add_382_74_g391      | A ^ -> Y ^        | AND2X1    | 0.034 |   2.188 |    8.451 | 
     | inc_add_382_74_g389      | B ^ -> Y v        | NAND2X1   | 0.033 |   2.221 |    8.483 | 
     | inc_add_382_74_g387      | B v -> Y ^        | NOR2BX1   | 0.038 |   2.258 |    8.521 | 
     | inc_add_382_74_g385      | B ^ -> Y v        | NAND2X1   | 0.031 |   2.289 |    8.552 | 
     | g189588                  | B0 v -> Y ^       | OAI21X1   | 0.016 |   2.305 |    8.568 | 
     | g189587                  | B ^ -> Y v        | MXI2XL    | 0.056 |   2.361 |    8.624 | 
     | FE_OFC490_mem_la_addr_30 | A v -> Y ^        | INVXL     | 0.076 |   2.437 |    8.700 | 
     | FE_OFC491_mem_la_addr_30 | A ^ -> Y v        | INVXL     | 0.047 |   2.485 |    8.748 | 
     | FE_OFC752_mem_la_addr_30 | A v -> Y ^        | INVX1     | 0.050 |   2.535 |    8.798 | 
     | FE_OFC753_mem_la_addr_30 | A ^ -> Y v        | CLKINVX20 | 0.126 |   2.661 |    8.924 | 
     |                          | mem_la_addr[30] v |           | 0.026 |   2.687 |    8.950 | 
     +---------------------------------------------------------------------------------------+ 

