* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Custom Label             : 
Library Major Version    : 4
Application Name         : voltus
Application Version      : 19.11-s128_1
Date Created             : 2023-Feb-10 23:10:49 (2023-Feb-10 21:10:49 GMT)
Date Modified            : 2023-Feb-10 23:11:04 (2023-Feb-10 21:11:04 GMT)
