<HTML>
<HEAD>
<TITLE>Power Grid Integrity Report</TITLE>
</HEAD>
<BODY>
<H2>Power Grid Integrity Report</H2>
<TABLE>
<TR> <TD>Generated Date:</TD> <TD>Fri Feb 10 17:40:59 2023
</TD>
<TR> <TD>Host Name:</TD> <TD>cn98.it.auth.gr</TD>
</TABLE>
<HR SIZE=3>
<H3>Power Grid Integrity Report</H3>
    <TR>
<H4> Missing Cell Power-Grid Views</H4>
<H4> Physically Disconnected Instances</H4>
<H4> Instances with Floating Power Pins</H4>
<H4> Disconnected Wire Segments</H4>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TD><B>Layer</B><BR></TD>
    <TD><B>Internal to Cell</B><BR></TD>
    <TD><B>Location (um)</B><BR></TD>
    <TR>
    <TD>METAL_1<BR></TD>
    <TD>no<BR></TD>
    <TD>(175.88, 62.015)<BR></TD>
    <TR>
</TABLE>
<H4> Weakly Connected Metal Segments</H4>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TD><B>Layer</B><BR></TD>
    <TD><B>Location (um)</B><BR></TD>
    <TR>
    <TD>METAL_1<BR></TD>
    <TD>(175.88, 62.015)<BR></TD>
    <TR>
</TABLE>
<H4> Dropped Voltage Sources</H4>

</BODY>
</HTML>
