Clock tree timing engine global stage delay update for default_emulate_delay_corner:setup.early...
Clock tree timing engine global stage delay update for default_emulate_delay_corner:setup.early done. (took cpu=0:00:00.3 real=0:00:00.3)
Clock tree timing engine global stage delay update for default_emulate_delay_corner:setup.late...
Clock tree timing engine global stage delay update for default_emulate_delay_corner:setup.late done. (took cpu=0:00:00.0 real=0:00:00.0)
Clock tree timing engine global stage delay update for default_emulate_delay_corner:hold.early...
Clock tree timing engine global stage delay update for default_emulate_delay_corner:hold.early done. (took cpu=0:00:00.0 real=0:00:00.0)
Clock tree timing engine global stage delay update for default_emulate_delay_corner:hold.late...
Clock tree timing engine global stage delay update for default_emulate_delay_corner:hold.late done. (took cpu=0:00:00.0 real=0:00:00.0)

Clock DAG stats:
================

-------------------------------------------------------------
Cell type                     Count    Area       Capacitance
-------------------------------------------------------------
Buffers                        21      111.150       0.031
Inverters                       0        0.000       0.000
Integrated Clock Gates          0        0.000       0.000
Non-Integrated Clock Gates      0        0.000       0.000
Clock Logic                     0        0.000       0.000
All                            21      111.150       0.031
-------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top          0.000
Trunk      584.680
Leaf      7270.060
Total     7854.740
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk        299.860
Leaf        1727.150
Total       2027.010
-----------------------


Clock DAG capacitances:
=======================

--------------------------------
Type     Gate     Wire     Total
--------------------------------
Top      0.000    0.000    0.000
Trunk    0.031    0.040    0.071
Leaf     0.557    0.684    1.242
Total    0.588    0.724    1.313
--------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
1961     0.557     0.000       0.000      0.000    0.000
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                               Over Target
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.100       2       0.029       0.017      0.017    0.041    {2 <= 0.060ns, 0 <= 0.080ns, 0 <= 0.090ns, 0 <= 0.095ns, 0 <= 0.100ns}          -
Leaf        0.150      20       0.047       0.002      0.040    0.052    {20 <= 0.090ns, 0 <= 0.120ns, 0 <= 0.135ns, 0 <= 0.142ns, 0 <= 0.150ns}         -
---------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

------------------------------------------
Name         Type      Inst     Inst Area 
                       Count    (um^2)
------------------------------------------
CLKBUFX16    buffer      2        13.680
CLKBUFX12    buffer     19        97.470
------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  # Posedge  # Negedge  # RAM  # Enable  # Non enable  # Other  # Clock  # Bufs  # Invs  # Other  # Implicit  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Flops      Flops      Clock  Latch     Latch         Sinks    Gates                    Clock    ignore/     Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                                  Pins   Sinks     Sinks                                           Cells    stop pins   Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                                                                                                  (Ohms)                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk           1961         0        0       0           0           0        0       21      0        0         0          20      100    220.25    2322.89     111.150   0.724  0.588  clk
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees :
================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Posedge  # Negedge  # RAM  # Enable  # Non enable  # Other  # Clock  # Bufs  # Invs  # Other  # Implicit  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Flops      Flops      Clock  Latch     Latch         Sinks    Gates                    Clock    ignore/     Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                      Pins   Sinks     Sinks                                           Cells    stop pins   Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                                                                                                          (Ohms)                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1961         0        0       0           0           0        0       21      0        0         0          20       10.5     100     98.05   220.250    232.289     111.150   0.724  0.588
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees
=======================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)   34.985    69.536  220.250  38.282
Source-sink manhattan distance (um)  34.655    62.821  216.910  37.228
Source-sink resistance (Ohm)         59.244   169.880  232.289  37.494
-----------------------------------------------------------------------

Transition distribution for half-corner default_emulate_delay_corner:setup.late:
================================================================================

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                               Over Target
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.100       2       0.029       0.017      0.017    0.041    {2 <= 0.060ns, 0 <= 0.080ns, 0 <= 0.090ns, 0 <= 0.095ns, 0 <= 0.100ns}          -
Leaf        0.150      20       0.047       0.002      0.040    0.052    {20 <= 0.090ns, 0 <= 0.120ns, 0 <= 0.135ns, 0 <= 0.142ns, 0 <= 0.150ns}         -
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk
==========================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 0
Minimum clock gating depth : 0
Maximum clock gating depth : 0
Clock gate area (um^2)     : 0.000

Clock Tree Buffering Structure (Logical):

# Buffers             :  21
# Inverters           :   0
  Total               :  21
Minimum depth         :   2
Maximum depth         :   2
Buffering area (um^2) : 111.150

Clock Tree Level Structure (Logical):

---------------------------------------------------------------------------
Level  # Full  # Posedge  # Negedge  # RAM  # Enable  # Non enable  # Other
       Cycle   Flops      Flops      Clock  Latch     Latch         Sinks
                                     Pins   Sinks     Sinks         
---------------------------------------------------------------------------
root     0       1961         0        0       0           0           0
---------------------------------------------------------------------------
Total    0       1961         0        0       0           0           0
---------------------------------------------------------------------------

Target and measured clock slews (in ns):

------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                             Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew      Trunk Slew
                                          Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type     Target
------------------------------------------------------------------------------------------------------------------------------------------------------
default_emulate_delay_corner:hold.early      0.049          0.051         0.038          0.040      ignored          -      ignored             -
default_emulate_delay_corner:hold.late       0.050          0.052         0.040          0.041      ignored          -      ignored             -
default_emulate_delay_corner:setup.early     0.049          0.051         0.038          0.040      ignored          -      ignored             -
default_emulate_delay_corner:setup.late      0.050          0.052         0.040          0.041      explicit      0.150     auto extracted   0.100
------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.


